logs/proto/lens/on_device_model_manager_log_data.proto

edition = "2023";

package logs.proto.lens;

option objc_class_prefix = "LNSLOG";

message OnDeviceModelManagerLogData {
	enum OnDeviceModelType {
		option features.enum_type = CLOSED;

		UNKNOWN = 0;
		MOBILE_OBJECT_LABELER_0_1_2 = 1;
		MOBILE_OBJECT_LABELER_0_1_2_METADATA = 2;
		MOBILE_OBJECT_LOCALIZER_3_1 = 3;
		MOBILE_OBJECT_LOCALIZER_3_1_METADATA = 4;
		MOBILE_ONE_STAGE_OBJECT_DETECTOR_1_1 = 5;
		QUAD_DETECTOR = 6;
		MIGROLINO_0017 = 7;
		MIGROLINO_100_0017 = 8;
		MOBILE_RAID_UNCALIBRATED_OBJECT_DETECTOR_1_1 = 9;
		MOBILE_RAID_CALIBRATED_OBJECT_DETECTOR_1_1 = 10;
		SPRODUCTS_INT8_2022_12_07 = 11;
		RAID_V19 = 12;
		MOBILE_ONE_STAGE_OBJECT_DETECTOR_WITH_FEATURES_1_1 = 13;
		BARHOPPER_V3_V0 = 14;
		SALIENCY_FILTER_PROMINENCE_V0_1 = 30;
		SALIENCY_FILTER_QIC_V0_1 = 31;
		SALIENCY_SILO_V1 = 32;
		SENSITIVITY_CLASSIFIER = 50;
		SHOPPING_INTENT_CLASSIFIER = 51;
		TEXT_SENSITIVITY_CLASSIFIER_V0_1 = 52;
		SHOPPING_INTENT_CLASSIFIER_V0_1_DBG = 53;
		TEXT_SENSITIVITY_CLASSIFIER_V0_1_DBG = 54;
		SHOPPING_INTENT_CLASSIFIER_V2_1 = 55;
		SENSITIVITY_CLASSIFIER_2023Q1 = 56;
		PRODUCTS_SCAM_DATABASE_20230403_FP = 80;
		PRODUCTS_SCAM_DATABASE_20230403_QUANTIZED = 81;
		IMAGE_EMBEDDER_V0_0_FLOAT = 100;
		IMAGE_EMBEDDER_V0_0_QUANTIZED = 101;
		IMAGE_EMBEDDER_V0_1_QUANTIZED = 102;
		IMAGE_EMBEDDER_V0_COREML_FP32 = 103;
		IMAGE_EMBEDDER_V0_COREML_FP16 = 104;
		OCR_EMBEDDER_GNN_V1_TFLITE = 105;
		INPAINTER_V5 = 120;
		GOOGLE_OCR_LATIN_LOTS_V6 = 130;
		GOOGLE_OCR_LOTS_MULTISCRIPT_V2 = 131;
		GOOGLE_OCR_LATIN_LOTS_V12 = 132;
		GOOGLE_OCR_LATIN_LOTS_V14 = 133;
	}

	int32 model_type = 1;
	bool did_trigger_download = 2;
	int64 model_pack_files_count = 3;
	int64 model_pack_total_size_bytes = 4;
	int64 download_latency_usec = 5;
	int32 available_storage_mb = 6;

	enum DownloadRequestStatus {
		option features.enum_type = CLOSED;

		UNKNOWN_REQUEST_STATUS = 0;
		ERROR = 1;
		REQUESTED = 2;
		INITIATED = 3;
		IN_PROGRESS = 4;
		EXISTS = 5;
		COMPLETED = 6;
	}

	DownloadRequestStatus download_request_status = 7;
}
