logs/proto/lens/vertical.proto

edition = "2023";

package logs.proto.lens;

option objc_class_prefix = "LNSLOG";

enum Vertical {
	option features.enum_type = CLOSED;

	UNKNOWN_VERTICAL = 0;
	NATURAL_WORLD = 1;
	PRODUCTS = 2;
	HOMEGOODS_PRODUCTS = 20;
	APPAREL_PRODUCTS = 21;
	FASHION_ACCESSORIES_PRODUCTS = 30;
	FURNITURE_PRODUCTS = 23;
	CONGAS_PRODUCTS = 24;
	BARCODE_PRODUCTS = 25;
	LABELED_PRODUCTS_WEB = 26;
	CONSUMER_PRODUCT = 27;
	MENU_ITEM = 28;
	PLAY = 29;
	POI = 3;
	VEHICLE = 4;
	PERSON = 5;
	BOOK = 6;
	MUSIC_ALBUM = 7;
	FILM_OR_TV_SHOW = 8;
	VIDEO_GAME = 9;
	ARTWORK = 10;
	FOOD = 11;
	BARCODE = 12;
	ADDRESS = 13;
	CONTACT = 14;
	EVENT = 15;
	LINK = 16;
	RECEIPT = 17;
	EMAIL_ADDRESS = 18;
	PHONE_NUMBER = 19;
	TEXT = 22;
	MAGAZINE = 31;
	BUILDING = 32;
	FLAG = 33;
	FICTIONAL_CHARACTER = 34;
	DERMATOLOGY = 36;
	KG_ENTITY_ELIGIBLE_FOR_KP_CARD = 35;
	PAYMENT = 37;
}
