footprints/transparencyandcontrol/proto/should_show_consent_flow_request.proto

edition = "2023";

package footprints.transparencyandcontrol.proto;

import "footprints/transparencyandcontrol/proto/consent_caller.proto";
import "footprints/transparencyandcontrol/proto/consent_setting.proto";
import "footprints/transparencyandcontrol/proto/consent_flow_id.proto";
import "privacy/consent/consent_session_id.proto";
import "footprints/transparencyandcontrol/proto/consent_promo_metadata.proto";
import "privacy/consent/shared_consent_session_id.proto";

option objc_class_prefix = "FOOTC";

message ShouldShowConsentFlowRequest {
	ConsentCaller caller = 1;
	repeated ConsentSetting settings = 2;
	ConsentFlowId consent_flow = 3;
	privacy.consent.ConsentSessionId session_id = 4;
	ConsentPromoMetadata promo_metadata = 5;
	privacy.consent.SharedConsentSessionId shared_session_id = 7;
}
