unknown/youtube/csss_user_action_type.proto

syntax = "proto2";

package unknown.youtube;

enum CSSSUserActionType {
	USER_ACTION_TYPE_UNSPECIFIED = 0;
	NO_SUGGESTIONS_SHOWN = 1;
	OPEN_TO_SEARCH_RESULTS_REQUESTED = 2;
	SEARCH_BOX_SHOWN = 3;
	SEARCH_INPUT_INITIATED = 4;
	AUTOCOMPLETE_QUERY_SUGGESTION_ARROW_CLICKED = 5;
	AUTOCOMPLETE_CLICK_IMPRESSIONS = 6;
	AUTOCOMPLETE_RESULT_CLICKED = 7;
	AUTOCOMPLETE_SEARCH_QUERY_CLICKED = 8;
	OPEN_TO_CONTENT_REQUESTED = 9;
	OPENED_TO_BROWSER = 10;
	RESOURCE_NOT_ALLOWED = 11;
	OPENED_TO_HELP_CONTENT = 12;
	SHOWN_BROWSE_ALL_ARTICLES = 13;
	BROWSE_ALL_ARTICLES_CLICKED = 14;
	ARTICLE_HELP_LINK_CLICKED = 15;
	FETCH_FROM_NETWORK_FAILED = 16;
	CHAT_CONVERSATION_ACTION = 17;
	CSAT_SURVEY_SHOWN = 18;
	CSAT_SURVEY_CLICKED = 19;
	CSAT_SURVEY_COMPLETED = 20;
	CSAT_SURVEY_ABANDONED = 21;
	VIEW_TIME_MEASURED = 22;
	ESCALATION_REQUEST_CANCELED = 23;
	GCM_TOKEN_INIT_TIMEOUT = 24;
	ND4C_REQUESTED = 25;
	SHOWN_CONTACT_US = 26;
	CONTACT_US_CLICKED = 27;
	OCARINA_REDIRECT_ATTEMPTED = 28;
	OCARINA_GOOGLEHELP_BYTES_CONVERSION_TIME_MILLIS = 29;
	OCARINA_GOOGLE_HELP_NUM_BYTES = 30;
	OCARINA_GOOGLEHELP_WRITTEN_TO_DISK = 31;
	OCARINA_LAUNCH_PREP_TIME_MILLIS = 32;
	DISMISSED = 33;
	BACK_BUTTON = 34;
	SESSION_RESUMED = 35;
	INITIAL_CONTACT_CARD_PLACEMENT = 36;
	OPEN_TO_SMART_JOURNEY_REQUESTED = 37;
	SEND_FEEDBACK_REQUESTED = 38;
	SEND_FEEDBACK_TO_GOOGLE_REQUESTED = 104;
	CUSTOM_FEEDBACK_OPENED = 39;
	SMART_JOURNEY_FORM_SUBMITTED = 40;
	SMART_JOURNEY_FORM_SUBMITTED_CHAT_ID_RETRIEVAL_FAILED = 131;
	SMART_JOURNEY_CARD_CLICKED = 41;
	SMART_JOURNEY_CARD_DISPLAYED = 42;
	COMMUNITY_CARD_CLICKED = 43;
	COMMUNITY_CARD_DISPLAYED = 44;
	OPENED_TO_SJ_CONTACT_US = 45;
	HELP_ACCOUNT_CHANGE_ACTION = 46;
	ACCOUNT_PICKER_SHOWN = 144;
	PROMOTED_CONTENT_SHOWN = 47;
	PROMOTED_CONTENT_CLICKED = 48;
	PSD_CHARACTER_LIMIT_EXCEEDED = 49;
	SHARE_HELP_ARTICLE_REQUESTED = 50;
	SIGN_IN_BUTTON_SHOWN = 51;
	SIGN_IN_BUTTON_CLICKED = 52;
	THEME_USED = 53;
	LATENCY_MEASURED = 54;
	NETWORK_REQUEST_TIMED_OUT = 55;
	NETWORK_REQUEST_FAILED = 56;
	THEME_APPLIED = 57;
	NONARTICLE_HELP_LINK_CLICKED = 58;
	PIP_ACTION = 59;
	ARTICLE_RENDERED = 60;
	HOME_VIEW_RENDERED = 101;
	SEARCH_RESULTS_VIEW_RENDERED = 105;
	SYNC_HELP_PSD_FAILURE = 61;
	ASYNC_HELP_PSD_FAILURE = 62;
	ASYNC_FEEDBACK_PSD_FAILURE = 63;
	ASYNC_FEEDBACK_PSBD_FAILURE = 64;
	SCREENSHARE_ACTION = 65;
	HELP_RTC_VERSION_CHECK_ACTION = 66;
	GMH_APP_PACKAGE_NAME_OVERRIDE_REQUESTED = 67;
	CANCEL_ESCALATION_REQUEST = 68;
	CHAT_PUSH_NOTIFICATION_RECEIVED = 69;
	SMART_REPLY_ACTION = 70;
	USER_ACCEPT_SUPPORT_TIMED_OUT = 71;
	OCARINA_REDIRECT_TIME_MILLIS = 72;
	THIRD_PARTY_APP_HELP_INVOCATION = 73;
	THIRD_PARTY_APP_HELP_LAUNCHED = 74;
	THIRD_PARTY_APP_HELP_INVOCATION_ERROR = 75;
	GMH_DEVICE_SETTING_SWITCH_TAPPED = 76;
	GMH_DEVICE_SETTING_MORE_OPTIONS_TAPPED = 77;
	GMH_DEVICE_SETTING_ERROR_MESSAGE_SHOWN = 78;
	AUTOCOMPLETE_RESULTS_CLICKED = 79;
	SEARCH_RESULTS_CLICKED = 80;
	SUGGESTION_CLICKED = 81;
	SHOWN_SEARCH_RESULTS = 82;
	SEARCH_QUERY_SUBMITTED = 83;
	HELP_ACTION_CONVERSION = 84;
	BUNDLED_SUGGESTION_CLICKED = 85;
	BUNDLED_ARTICLE_RENDERED = 86;
	SMART_JOURNEY_DEEP_LINK_CLICKED = 87;
	OPENED_PRIVACY_POLICY = 88;
	SEND_FEEDBACK_BUTTON_SHOWN = 89;
	OPENED_TO_BUNDLED_ARTICLE = 90;
	OPENED_TO_ARTICLE = 91;
	PROMOTED_PRODUCT_LINKS_RECEIVED = 92;
	PROMOTED_PRODUCT_LINKS_SHOWN = 93;
	PROMOTED_PRODUCT_LINK_OPENED = 94;
	PROMOTED_PRODUCT_LINK_EXCEPTION_CAUGHT = 95;
	BEST_ACTION_SHOWN = 96;
	BEST_ACTION_CLICKED = 97;
	INTENTFUL_DISCOVERY_CLUSTERS_SHOWN = 98;
	INTENTFUL_DISCOVERY_CLUSTER_CLICKED = 99;
	GET_WAS_IN_CHAT_TIMED_OUT = 100;
	PANEL_DRAGGED = 102;
	PANEL_OPENED = 103;
	BUNDLED_SUGGESTIONS_SHOWN = 106;
	REPORT_MENDEL_EXPERIMENT_IDS = 107;
	HELP_GUIDE_CARD_SHOWN = 108;
	HELP_GUIDE_CARD_CLICKED = 109;
	HELP_GUIDE_EMBEDDED_ENTRY_POINT_SHOWN = 149;
	HELP_GUIDE_RENDERED = 110;
	HELP_GUIDE_STARTED = 112;
	HELP_GUIDE_RENDER_ERROR = 117;
	HELP_GUIDE_OPEN_TEXT_SUBMITTED = 147;
	HELP_GUIDE_INTENT_CHIP_CLICKED = 148;
	HELP_PANEL_URL_LOCATION = 111;
	ADAPT_CONTEXT_REQUESTED = 113;
	ADAPT_CONTEXT_REFRESH_RECS_SUCCESS = 114;
	ADAPT_CONTEXT_REFRESH_RECS_FAILED = 115;
	OPEN_TO_HELP_GUIDE_REQUESTED = 116;
	HELP_CARD_OPEN_ERROR = 129;
	HELP_CARD_OPENED = 118;
	HELP_CARD_CLOSED = 127;
	HELP_CARD_OPEN_HELP_PANEL_CLICKED = 128;
	REQUEST_STORAGE_ACCESS_SHOWN = 119;
	REQUEST_STORAGE_ACCESS_CLICKED = 120;
	REQUEST_STORAGE_ACCESS_AUTO_GRANTED = 121;
	REQUEST_STORAGE_ACCESS_GRANTED = 122;
	REQUEST_STORAGE_ACCESS_REJECTED = 123;
	REQUEST_STORAGE_ACCESS_ERROR = 124;
	REQUEST_STORAGE_ACCESS_UNAVAILABLE = 125;
	GSE_CHAT_REQUESTED = 126;
	GSE_HUMAN_AGENT_CHAT_REQUEST_FAILED = 139;
	HELP_PANEL_LOAD_ERROR = 130;
	JS_ERROR_REPORTED = 132;
	RSA_VIEW_SHOWN = 133;
	RSA_VIEW_CLICKED = 134;
	RSA_VIEW_DISMISSED = 135;
	HELP_GUIDE_DEEP_LINK_CLICKED = 136;
	PRODUCT_DEEP_LINK_CLICKED = 137;
	METRIC_PARSE_ERROR = 138;
	NOTIFICATION_SHOWN = 140;
	NOTIFICATION_DISMISSED = 141;
	HELP_PANEL_MINIMIZED = 142;
	REFRESH_GSE_SESSION_REQUESTED = 143;
	GSE_EVENT_CALLBACK_TO_INTEGRATOR = 145;
	GSE_EVENTS_DATA_REQUESTED = 146;
}
