unknown/youtube/kch_gaia_enrollment_error.proto

edition = "2023";

package unknown.youtube;

enum KCHGaiaEnrollmentError {
	GAIA_ENROLLMENT_ERROR_UNSPECIFIED = 0;
	GAIA_ENROLLMENT_FLOW_ALREADY_IN_PROGRESS_ERROR = 1;
	GAIA_ENROLLMENT_URL_CONSTRUCTION_ERROR = 2;
	GAIA_ENROLLMENT_IDENTITY_NIL_ERROR = 3;
	GAIA_ENROLLMENT_CLIENT_DISMISSED_ERROR = 4;
	GAIA_ENROLLMENT_USER_DISMISSED_ERROR = 5;
	GAIA_ENROLLMENT_COOKIES_ERROR = 6;
	GAIA_ENROLLMENT_WEB_VIEW_CONFIG_ERROR = 7;
	GAIA_ENROLLMENT_MESSAGE_BODY_PARSE_ERROR = 8;
	GAIA_ENROLLMENT_RESPONSE_GAIA_ID_FORMAT_ERROR = 9;
	GAIA_ENROLLMENT_RESPONSE_GAIA_ID_MISMATCH_ERROR = 10;
	GAIA_ENROLLMENT_SECURITY_DOMAINS_ARRAY_FORMAT_ERROR = 11;
	GAIA_ENROLLMENT_SECURITY_DOMAIN_FORMAT_ERROR = 12;
	GAIA_ENROLLMENT_PUBLIC_KEY_FORMAT_ERROR = 13;
	GAIA_ENROLLMENT_PUBLIC_KEY_PARSE_ERROR = 14;
	GAIA_ENROLLMENT_MEMBER_TYPE_FORMAT_ERROR = 15;
	GAIA_ENROLLMENT_SELF_DEALLOCATED_ERROR = 16;
	GAIA_ENROLLMENT_MISSING_JOIN_VERSION_ERROR = 17;
}
