unknown/youtube/kchi_cloud_keychain_member_retrieval_error.proto

edition = "2023";

package unknown.youtube;

enum KCHICloudKeychainMemberRetrievalError {
	ICLOUD_RETRIEVAL_ERROR_UNSPECIFIED = 0;
	ICLOUD_RETRIEVAL_LIST_RPC_ERROR = 1;
	ICLOUD_RETRIEVAL_NO_MEMBERS_ERROR = 2;
	ICLOUD_RETRIEVAL_NO_USABLE_MEMBERS_ERROR = 3;
	ICLOUD_RETRIEVAL_DECRYPTION_ERROR = 4;
	ICLOUD_RETRIEVAL_IDENTITY_NIL_ERROR = 5;
	ICLOUD_RETRIEVAL_READ_PRIVATE_KEY_ERROR = 6;
	ICLOUD_RETRIEVAL_MISSING_PUBLIC_KEY_ERROR = 7;
	ICLOUD_RETRIEVAL_MEMBER_FACTORY_ERROR = 8;
	ICLOUD_RETRIEVAL_KEY_NOT_FOUND_ERROR = 9;
}
