unknown/youtube/postal_address.proto

edition = "2023";

package unknown.youtube;

option objc_class_prefix = "LCPA";

message PostalAddress {
	string country_name_code = 1;
	string country_name = 2;
	string administrative_area_name = 3;
	string sub_administrative_area_name = 4;
	string locality_name = 5;
	string thoroughfare_name = 6;
	string thoroughfare_number = 11;
	string postal_code_number = 12;
	string postal_code_number_extension = 13;
	repeated string address_line = 14;
	string premise_name = 15;
	string sub_premise_name = 16;
	string dependent_locality_name = 17;
	string dependent_thoroughfare_name = 21;
	string language_code = 26;
	string firm_name = 27;
	string recipient_name = 28;
	string sorting_code = 29;
	string post_box_number = 30;
	bool is_disputed = 31;
}
