kids/families/e_event_type.proto

edition = "2023";

package kids.families;

option objc_class_prefix = "FAM";

enum EEventType {
	option features.enum_type = CLOSED;

	CREATE_FAMILY = 0;
	DELETE_FAMILY = 1;
	ADD_MEMBER = 2;
	REMOVE_MEMBER = 3;
	ROLE_CHANGED = 4;
	FAMILY_STATE_CHANGED = 9;
	FAMILY_PCID_CHANGED = 10;
	FAMILY_PCID_DELETED = 18;
	AGE_BOUNDARY_CROSSED = 11;
	SUPERVISION_STATE_CHANGED = 12;
	DIRECT_ADD_MEMBER = 13;
	REMOVE_UNCONFIRMED_MEMBER = 14;
	ADD_SUBSCRIBER = 15;
	REMOVE_SUBSCRIBER = 16;
	SWITCH_SUBSCRIBER = 17;
}
