id/logging/frontend/mobile/iossso/ios_sso_auth_error_data.proto

edition = "2023";

package id.logging.frontend.mobile.iossso;

option objc_class_prefix = "SSOEXT";

message IosSsoAuthErrorData {
	enum IosSsoAuthErrorCode {
		option features.enum_type = CLOSED;

		SSO_AUTH_ERROR_UNSPECIFIED = 0;
		SSO_AUTH_ERROR_NETWORK = 1;
		SSO_AUTH_ERROR_IDENTITY_IS_NOT_SIGNED_IN = 2;
		SSO_AUTH_ERROR_ADVICE_INVALID_TOKEN = 3;
		SSO_AUTH_ERROR_INVALID_CALLBACK_STATE = 4;
		SSO_AUTH_ERROR_CANCELED = 5;
		SSO_AUTH_ERROR_INVALID_REAUTHENTICATION = 6;
		SSO_AUTH_ERROR_UNEXPECTED_RESPONSE = 7;
		SSO_AUTH_ERROR_MISSING_PROFILE_IMAGE = 8;
		SSO_AUTH_ERROR_INSECURE_REQUEST = 9;
		SSO_AUTH_ERROR_REQUEST_MISSING_IDENTITY = 10;
		SSO_AUTH_ERROR_MISSING_PROFILE = 11;
		SSO_AUTH_ERROR_MISSING_PROFILE_IMAGE_METADATA = 12;
		SSO_AUTH_ERROR_MISSING_COVER_IMAGE = 13;
		SSO_AUTH_ERROR_HANDLED_INTERNALLY = 14;
		SSO_AUTH_ERROR_IDENTITY_UNSUPPORTED = 15;
		SSO_AUTH_ERROR_CANNOT_AUTHORIZE = 16;
		SSO_AUTH_ERROR_SAFARI_BOOTSTRAP_FAILED = 17;
		SSO_AUTH_ERROR_SAFARI_COOKIES_DISABLED = 18;
		SSO_AUTH_ERROR_INVALID_PARAMETERS = 19;
		SSO_AUTH_ERROR_WRITE_TOKEN_TO_DEVICE_FAILED = 20;
		SSO_AUTH_ERROR_WRITE_LOCAL_DEVICE_MIGRATION_MARKER_FAILED = 21;
		SSO_AUTH_ERROR_WRITE_CLOUD_DEVICE_MIGRATION_MARKER_FAILED = 22;
		SSO_AUTH_ERROR_READ_LOCAL_DEVICE_MIGRATION_MARKER_FAILED = 23;
		SSO_AUTH_ERROR_READ_CLOUD_DEVICE_MIGRATION_MARKER_FAILED = 24;
		SSO_AUTH_ERROR_MIGRATION_MARKER_DIRECTORY_READ_FAILED = 25;
		SSO_AUTH_ERROR_MIGRATION_MARKER_DIRECTORY_WRITE_FAILED = 26;
		SSO_AUTH_ERROR_CREATE_SIGNIN_RETENTION_DATA_DIRECTORY_FAILED = 27;
		SSO_AUTH_ERROR_CREATE_COMMON_CONTAINER_GROUP_FAILED = 28;
		SSO_AUTH_ERROR_WRITE_SIGNIN_RETENTION_DATA_FULL_STATE_IDENTITIES_FAILED = 29;
		SSO_AUTH_ERROR_WRITE_SIGNIN_RETENTION_DATA_IDENTITIES_REQUIRING_REAUTH_FAILED = 30;
		SSO_AUTH_ERROR_READ_SIGNIN_RETENTION_DATA_DESERIALIZATION_IDENTITIES_FAILED = 31;
		SSO_AUTH_ERROR_WRITE_SIGNIN_RETENTION_EXPERIMENT_FLAGS_DATA_FAILED = 32;
		SSO_AUTH_ERROR_WRITE_SIGNIN_RETENTION_EXPERIMENT_IDS_CACHE_WRITE_FAILED = 33;
		SSO_AUTH_ERROR_WRITE_SIGNIN_RETENTION_EXPERIMENT_IDS_CACHE_READ_FAILED = 34;
		SSO_AUTH_ERROR_WRITE_SIGNIN_RETENTION_EXPERIMENT_IDS_SET_FAILED = 35;
	}

	IosSsoAuthErrorCode error_code = 1;
	bool will_retry = 2;
}
