youtube/api/innertube/account_unlink_command.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message AccountUnlinkCommand {
	extend Command {
		AccountUnlinkCommand account_unlink_command = 194259476;
	}

	Command on_success_command = 1;
	Command on_failure_command = 2;
	string third_party_id = 3;
	Command refresh_button_command = 4;
	bool save_link_status = 5;
}
