youtube/api/innertube/active_state_controller_scroll_performance_summary.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/active_state_collection_view_identifier.proto";
import "youtube/api/innertube/active_state_controller_identifier.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ActiveStateControllerScrollPerformanceSummary {
	ActiveStateCollectionViewIdentifier collection_view_identifier = 1;
	ActiveStateControllerIdentifier active_state_controller_identifier = 2;
	double median_operation_duration_ms = 3;
	double max_operation_duration_ms = 4;
}
