youtube/api/innertube/ad_break_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/video_ad_renderer.proto";
import "youtube/api/innertube/forecasting_ad_renderer.proto";
import "youtube/api/innertube/survey_ad_renderer.proto";
import "youtube/api/innertube/ad_video_end_renderer.proto";
import "youtube/api/innertube/video_ad_tracking_renderer.proto";
import "youtube/api/innertube/video_ad_player_overlay_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message AdBreakSupportedRenderers {
	VideoAdRenderer video_ad_renderer = 61554017;
	ForecastingAdRenderer forecasting_ad_renderer = 84818269;
	SurveyAdRenderer survey_ad_renderer = 85201052;
	AdVideoEndRenderer ad_video_end_renderer = 89145698;
	VideoAdTrackingRenderer video_ad_tracking_renderer = 341525695;
	VideoAdPlayerOverlayRenderer video_ad_player_overlay_renderer = 342187185;
}
