youtube/api/innertube/ads_client_error_type.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum AdsClientErrorType {
	option features.enum_type = CLOSED;

	ADS_CLIENT_ERROR_TYPE_UNSPECIFIED = 0;
	ADS_CLIENT_ERROR_TYPE_PROCESS_OPPORTUNITY_FAILED = 1;
	ADS_CLIENT_ERROR_TYPE_REGISTER_SLOT_FAILED = 2;
	ADS_CLIENT_ERROR_TYPE_SCHEDULE_SLOT_FAILED = 3;
	ADS_CLIENT_ERROR_TYPE_FULFILL_SLOT_FAILED = 4;
	ADS_CLIENT_ERROR_TYPE_CANCEL_FULFILL_SLOT_FAILED = 5;
	ADS_CLIENT_ERROR_TYPE_ENTER_SLOT_FAILED = 6;
	ADS_CLIENT_ERROR_TYPE_EXIT_SLOT_FAILED = 7;
	ADS_CLIENT_ERROR_TYPE_SCHEDULE_LAYOUT_FAILED = 8;
	ADS_CLIENT_ERROR_TYPE_ENTER_LAYOUT_FAILED = 9;
	ADS_CLIENT_ERROR_TYPE_EXIT_LAYOUT_FAILED = 10;
	ADS_CLIENT_ERROR_TYPE_REGISTER_LAYOUT_FAILED = 13;
	ADS_CLIENT_ERROR_TYPE_UNSCHEDULE_LAYOUT_FAILED = 14;
	ADS_CLIENT_ERROR_TYPE_ERROR_DURING_RENDERING = 15;
	ADS_CLIENT_ERROR_TYPE_ACTIVATE_TRIGGER_FAILED = 11;
	ADS_CLIENT_ERROR_TYPE_PING_DISPATCH_FAILED = 12;
}
