youtube/api/innertube/alert_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message AlertRenderer {
	enum Type {
		option features.enum_type = CLOSED;

		UNKNOWN = 0;
		WARNING = 1;
		ERROR = 2;
		SUCCESS = 3;
		INFO = 4;
	}

	Type type = 1;
	FormattedString text = 2;
	Command dismissal_service_endpoint = 3;
}

extend Renderer {
	AlertRenderer alert_renderer = 58057493;
}
