youtube/api/innertube/background_playback_button_type.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum BackgroundPlaybackButtonType {
	option features.enum_type = CLOSED;

	BACKGROUND_PLAYBACK_BUTTON_TYPE_UNKNOWN = 0;
	BACKGROUND_PLAYBACK_BUTTON_TYPE_PLAY_PAUSE = 1;
	BACKGROUND_PLAYBACK_BUTTON_TYPE_PREVIOUS_VIDEO = 2;
	BACKGROUND_PLAYBACK_BUTTON_TYPE_NEXT_VIDEO = 3;
	BACKGROUND_PLAYBACK_BUTTON_TYPE_DISMISS = 4;
	BACKGROUND_PLAYBACK_BUTTON_TYPE_SEEK_BACKWARDS = 5;
	BACKGROUND_PLAYBACK_BUTTON_TYPE_SEEK_FORWARDS = 6;
}
