youtube/api/innertube/broadcast_dialog_type.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum BroadcastDialogType {
	option features.enum_type = CLOSED;

	BROADCAST_DIALOG_TYPE_UNKNOWN = 0;
	BROADCAST_DIALOG_TYPE_GENERIC = 1;
	BROADCAST_DIALOG_TYPE_COOL_OFF = 2;
	BROADCAST_DIALOG_TYPE_TOO_FEW_SUBSCRIBERS = 3;
	BROADCAST_DIALOG_TYPE_SUPEX_DISABLED = 4;
	BROADCAST_DIALOG_TYPE_DELEGATED_ACCESS_DENIED = 5;
	BROADCAST_DIALOG_TYPE_APP_UPDATE_REQUIRED = 6;
	BROADCAST_DIALOG_TYPE_TERMS_OF_SERVICE = 7;
	BROADCAST_DIALOG_TYPE_PHONE_VERIFICATION = 8;
	BROADCAST_DIALOG_TYPE_CHANNEL_REQUIRED = 9;
	BROADCAST_DIALOG_TYPE_COSTREAM_CREATOR_EDUCATION = 10;
	BROADCAST_DIALOG_TYPE_SAFEGUARD_EDUCATION = 11;
	BROADCAST_DIALOG_TYPE_MINOR_DISABLED = 12;
	BROADCAST_DIALOG_TYPE_LIMITED_ACCESS_MATCH = 13;
}
