youtube/api/innertube/browse_notifications_params.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/activity_tab_selection.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message BrowseNotificationsParams {
	ActivityTabSelection activity_tab_selection = 1;
	bool device_notifications_enabled = 2;
	bool mark_feed_as_seen = 3 [ default = true ];
	bool inapp_notifications_enabled = 4;
	int64 last_device_opt_in_change_time_ago_sec = 5;
}
