youtube/api/innertube/call_to_action_button_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/icon.proto";
import "youtube/api/innertube/call_to_action_button_renderer_style.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message CallToActionButtonRenderer {
	FormattedString label = 1;
	Icon icon = 2;
	CallToActionButtonRendererStyle style = 3;
}
