youtube/api/innertube/camera_endpoint.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/video_attachment_settings.proto";
import "youtube/api/innertube/command.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message CameraEndpoint {
	bool hack = 1;
	bool live_enabled = 2;
	VideoAttachmentSettings attachment_settings = 3;
	string frontend_id_namespace = 5;
}

extend Command {
	CameraEndpoint camera_endpoint = 98957793;
}
