youtube/api/innertube/channel_featured_content_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/video_renderer.proto";
import "youtube/api/innertube/channel_renderer.proto";
import "youtube/api/innertube/playlist_renderer.proto";
import "youtube/api/innertube/radio_renderer.proto";
import "youtube/api/innertube/counterfactual_renderer.proto";
import "youtube/api/innertube/show_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ChannelFeaturedContentSupportedRenderers {
	VideoRenderer video_renderer = 50577878;
	ChannelRenderer channel_renderer = 50590275;
	PlaylistRenderer playlist_renderer = 50732276;
	RadioRenderer radio_renderer = 62951200;
	CounterfactualRenderer counterfactual_renderer = 98817457;
	ShowRenderer show_renderer = 107011484;
}
