youtube/api/innertube/channel_about_metadata_flagging_menu_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/thumbnail_details.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ChannelAboutMetadataFlaggingMenuRenderer {
	message ChannelFlaggingMenuItem {
		FormattedString text = 1;
		FormattedString confirmation_message_text = 2;
		FormattedString confirmation_message_additional_text = 3;
		string flagging_action = 4;
	}

	repeated ChannelFlaggingMenuItem menu_items = 1;

	message ChannelFlaggingMenuDialog {
		FormattedString title = 1;
		FormattedString channel_title = 2;
		ThumbnailDetails icon = 3;
		FormattedString header = 4;

		message ChannelFlaggingMenuDialogOption {
			FormattedString text = 1;
			FormattedString description = 2;
			Command endpoint = 3;
		}

		repeated ChannelFlaggingMenuDialogOption options = 5;
		FormattedString footer_text = 6;
	}

	ChannelFlaggingMenuDialog flagging_dialog = 2;
}
