youtube/api/innertube/channel_creation_source.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum ChannelCreationSource {
	option features.enum_type = CLOSED;

	UNKNOWN_CHANNEL_CREATION_SOURCE = 0;
	UPLOAD_CHANNEL_CREATION_SOURCE = 1;
	COMMENT_CHANNEL_CREATION_SOURCE = 2;
	PLAYLIST_CHANNEL_CREATION_SOURCE = 3;
	MY_CHANNEL_CHANNEL_CREATION_SOURCE = 4;
	LIVE_STREAMING_CHANNEL_CREATION_SOURCE = 5;
	CONVERSATION_ADD_CONNECTION_CHANNEL_CREATION_SOURCE = 6;
	SETTINGS_CHANNEL_CREATION_SOURCE = 7;
	CONVERSATION_HEART_CHANNEL_CREATION_SOURCE = 8;
	LIVE_CHAT_CHANNEL_CREATION_SOURCE = 9;
	COMMENT_TOP_LEVEL_CHANNEL_CREATION_SOURCE = 10;
	COMMENT_REPLY_CHANNEL_CREATION_SOURCE = 11;
	SPONSOR_BUTTON_CHANNEL_CREATION_SOURCE = 12;
	CONVERSATION_JOIN_GROUP_CHANNEL_CREATION_SOURCE = 13;
	COWATCH_JOIN_SESSION_FROM_INVITATION_LINK = 14;
	COWATCH_CREATE_SESSION_FROM_SHARE_PANEL = 15;
	SHARED_TAB_NO_CHANNEL = 16;
	TBD_CHANNEL_ACCOUNT_CREATION_SOURCE = 17;
	MIGRATE_USER_DATA_CHANNEL_CREATION_SOURCE = 18;
	TOPBAR_MENU_POPUP_CHANNEL_CREATION_SOURCE = 19;
	TOPBAR_MENU_POPUP_STUDIO_CHANNEL_CREATION_SOURCE = 28;
	UPLOAD_POPUP_CHANNEL_CREATION_SOURCE = 20;
	GOLIVE_POPUP_CHANNEL_CREATION_SOURCE = 21;
	CREATE_CLIP_CHANNEL_CREATION_SOURCE = 22;
	COLLABORATIVE_PLAYLIST_INVITE_CHANNEL_CREATION_SOURCE = 23;
	CREATE_PLAYLIST_PRIVACY_DROPDOWN_CHANNEL_CREATION_SOURCE = 24;
	EDIT_PLAYLIST_PRIVACY_DROPDOWN_CHANNEL_CREATION_SOURCE = 25;
	EDIT_PLAYLIST_THUMBNAIL_CHANNEL_CREATION_SOURCE = 46;
	UPLOAD_SHORT_VIDEO_CHANNEL_CREATION_SOURCE = 26;
	MUSIC_WELCOME_CHANNEL_SHELF_CREATION_SOURCE = 27;
	SUPER_VOD_COMMENT_CHANNEL_CREATION_SOURCE = 29;
	LIVE_COSTREAM_CHANNEL_CREATION_SOURCE = 30;
	STUDIO_SECONDARY_CHANNEL_CREATION_SOURCE = 31;
	CLAIM_CHANNEL_HANDLE_CREATION_SOURCE = 32;
	PIVOT_BAR_CHANNEL_CREATION_SOURCE = 33;
	LIBRARY_YOUR_VIDEOS_CHANNEL_CREATION_SOURCE = 34;
	SHORTS_CAMERA_BUTTON_CHANNEL_CREATION_SOURCE = 35;
	COPYRIGHT_COMPLAINT_CHANNEL_CREATION_SOURCE = 36;
	ACCEPT_DELEGATE_INVITATION_SOURCE = 37;
	NITRATE_PROFILE_FIRST_REQUIRED_CHANNEL_CREATION_SOURCE = 38;
	NITRATE_PROFILE_FIRST_OPTIONAL_CHANNEL_CREATION_SOURCE = 39;
	NITRATE_SINGLE_STEP_REQUIRED_CHANNEL_CREATION_SOURCE = 40;
	NITRATE_SINGLE_STEP_OPTIONAL_CHANNEL_CREATION_SOURCE = 41;
	NITRATE_GAIA_FIRST_REQUIRED_CHANNEL_CREATION_SOURCE = 42;
	NITRATE_GAIA_FIRST_OPTIONAL_CHANNEL_CREATION_SOURCE = 43;
	NITRATE_HQ_PLAYLIST_CHANNEL_CREATION_SOURCE = 44;
	ACCOUNT_PAGE_CHANNEL_CREATION_SOURCE = 45;
	TASTEMATCH_PLAYLIST_INVITE_CHANNEL_CREATION_SOURCE = 47;
	TASTEMATCH_PLAYLIST_JOIN_CHANNEL_CREATION_SOURCE = 49;
	CHANNEL_SWITCHER_CHANNEL_CREATION_SOURCE = 48;
}
