youtube/api/innertube/channel_profile_description_editor_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/channel_profile_editor_text_input_supported_renderers.proto";
import "youtube/api/innertube/button_supported_renderers.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ChannelProfileDescriptionEditorRenderer {
	ChannelProfileEditorTextInputSupportedRenderers description_field = 1;
	ButtonSupportedRenderers save_button = 2;
}
