youtube/api/innertube/channel_header_links_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/header_link.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ChannelHeaderLinksRenderer {
	repeated HeaderLink primary_links = 1;
	repeated HeaderLink secondary_links = 2;
	bool hack = 3;
}

extend Renderer {
	ChannelHeaderLinksRenderer channel_header_links_renderer = 51967489;
}
