youtube/api/innertube/channel_tip_card_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/button_supported_renderers.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ChannelTipCardRenderer {
	FormattedString title = 1;
	FormattedString message_text = 2;
	ButtonSupportedRenderers tip_screen_button = 3;
}

extend Renderer {
	ChannelTipCardRenderer channel_tip_card_renderer = 64792712;
}
