youtube/api/innertube/client_you_tube_data.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/client_you_tube_data_member.proto";
import "youtube/api/innertube/logging_expectations.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ClientYouTubeData {
	ClientYouTubeDataMember.ChannelItem channel_item = 5;
	ClientYouTubeDataMember.PlaylistItem playlist_item = 6;
	ClientYouTubeDataMember.SearchResultData search_result_data = 19;
	ClientYouTubeDataMember.ScoringEventInfo scoring_event_info = 77;
	LoggingExpectations logging_expectations = 106;
}
