youtube/api/innertube/comment_replies_engagement_panel_extras.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/engagement_panel_resize_restriction.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message CommentRepliesEngagementPanelExtras {
	string comment_feed_id = 1;
	string params = 2;
	FormattedString title = 3;
	bool should_invalidate_cache = 4;
	FormattedString contextual_info = 5;
	int32 type_id = 6;
	Command on_close_command = 7;
	bool disable_pull_refresh = 8;
	EngagementPanelResizeRestriction resize_restriction = 9;
}
