youtube/api/innertube/composite_video_config.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/composite_source_video_config.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message CompositeVideoConfig {
	repeated CompositeSourceVideoConfig source_configs = 1;
	string fullscreen_trigger_composite_video_id = 2;
	string default_active_source_video_id = 3;
	string default_audio_track_id = 5;
}
