youtube/api/innertube/compact_list_item_binding_supported_datas.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/playlist_client_binding_data.proto";
import "youtube/api/innertube/upload_client_binding_data.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message CompactListItemBindingSupportedDatas {
	oneof data {
		PlaylistClientBindingData playlist_client_binding_data = 135739232;
		UploadClientBindingData upload_client_binding_data = 328362115;
	}
}
