youtube/api/innertube/create_comment_response_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/comment_thread_renderer.proto";
import "youtube/api/innertube/element_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message CreateCommentResponseSupportedRenderers {
	oneof renderer {
		CommentThreadRenderer comment_thread_renderer = 62285833;
		ElementRenderer element_renderer = 153515154;
	}
}
