youtube/api/innertube/create_channel_post_response.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/response_context.proto";
import "youtube/api/innertube/feed_entry_alert_supported_renderers.proto";
import "youtube/api/innertube/command.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message CreateChannelPostResponse {
	ResponseContext response_context = 1;
	FeedEntryAlertSupportedRenderers alert = 3;
	Command redirect_endpoint = 5;
}
