youtube/api/innertube/delayed_event_metric_captured.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/delayed_event_type.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message DelayedEventMetricCaptured {
	DelayedEventType event_type = 1;
	int32 stored_events_count = 2;
	int32 expired_events_count = 3;
	int32 average_time_between_dispatches_ms = 4;
	int32 oldest_stored_event_age_ms = 5;
	int32 metric_interval_ms = 6;
	int32 dispatched_event_count = 7;
	int32 dispatch_attempt_count = 8;
	int64 with_disk_space_ms = 9;
	int64 with_network_ms = 10;
	int64 foreground_ms = 11;
	int64 active_ms = 12;
	int32 condensed_page_bc_slack_count = 13;
	int32 persisted_delete_used_count = 14;
	int32 persisted_delete_count = 15;
	int32 event_disabled_count = 16;
	int32 identity_resolution_error_count = 17;
	int32 exceeded_max_retry_count = 18;
	int32 condensed_page_bc_persist_fail_count = 19;
	int32 could_not_unload_page_count = 20;
	int32 payload_info_not_set_count = 21;
	int32 request_empty_error_count = 22;
	int32 client_event_not_set_count = 23;
	int32 page_was_corrupted_count = 24;
	int32 serialize_error_count = 25;
	int32 different_id_count = 26;
	int32 bad_event_index_count = 27;
	int32 failed_write_count = 28;
	int32 failed_read_count = 29;
	int32 failed_dispatch_count = 30;
	int32 failed_fetch_count = 31;
	int32 logginglite_logs_moved = 32;
	int32 logginglite_logs_dropped = 33;
	int64 requests_sent = 34;
	int64 requests_events = 35;
	int64 requests_succeeded = 36;
	int64 requests_retried = 37;
	int64 requests_with_network_err = 38;
	int64 requests_with_permanent_network_err = 39;
	int64 dispatch_request_unavailable = 40;
	int64 group_unavailable = 41;
	int64 request_build_called = 42;
	int64 request_build_called_foreground = 43;
	int64 request_build_succeeded = 44;
	int64 requests_with_identity_error = 45;
	int64 request_build_total_us = 46;
	int64 request_build_fail_empty = 47;
	int64 request_build_fail_dispatch_corrupt_or_empty = 48;
	int64 request_build_fail_exceeded_retry = 49;
	int64 request_build_id_res_failed = 50;
	int64 request_build_drop_old_event = 51;
	int64 request_build_drop_bad_event = 52;
	int64 request_build_drop_noretry_event = 53;
	int64 request_build_drop_lostdata_event = 54;
	int64 add_attempted = 55;
	int64 add_fail_findgroup = 56;
	int64 add_fail_disabled = 57;
	int64 add_fail_bad_identity = 58;
	int64 add_fail_too_large = 59;
	int64 add_exceeded_epoch = 60;
	int64 add_no_space = 61;
	int64 add_unknown_error = 62;
	int64 create_group_attempted = 63;
	int64 create_group_change_size_attempted = 64;
	int64 create_group_change_size_disaster = 65;
	int64 create_group_change_size_failed = 66;
	int64 dispatch_build_attempted = 67;
	int64 dispatch_build_succeeded = 68;
	int64 dispatch_build_skipped_no_space = 69;
	int64 dispatch_build_fail_no_space = 70;
	int64 dispatch_build_fail_unknown = 71;
	int64 dispatch_build_drop_old_event = 72;
	int64 dispatch_build_drop_lostdata_event = 73;
	int64 dispatch_build_events = 74;
	int64 response_had_overrides = 76;
	int64 response_changed_overrides = 77;
	int64 response_more_than32_overrides = 78;
	int64 migration_event_from_builder_failed = 79;
	int64 migration_event_identity_failed = 80;
}
