youtube/api/innertube/delete_video_endpoint.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message DeleteVideoEndpoint {
	extend Command {
		DeleteVideoEndpoint delete_video_endpoint = 64157372;
	}

	string video_id = 1;
	Command on_success = 2;
	string scheduled_redirect_metadata_source_video_id = 3;
	bool is_violative_video = 4;
}
