youtube/api/innertube/device_context_config.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message DeviceContextConfig {
	int64 scan_time_interval_sec = 1;
	int64 scan_flex_interval_sec = 2;
	bool screen_active_only = 3;
	bool server_scan_scheduling = 5;
	bool enable_app_last_opened_time = 6;
	repeated int32 app_last_opened_max_hours_buckets = 7 [ features.repeated_field_encoding = EXPANDED ];
	bool send_device_registration = 8;
	int32 wifi_id_ttl_hours = 9;
	bool dogfood_force_start_scan = 10;
	bool explicit_task_cancel = 12;
	int32 start_after_idle_sec = 13;
	bool noop_for_idle_state = 14;
	bool run_task_only = 15;
	bool device_context_include_task_scheduled_time = 16;
	bool on_wifi_only = 17;
	int32 minimum_battery_percentage = 18;
	int64 minimum_send_interval_sec = 19;
	bool use_client_scheduling_last_opened_time = 20;
	int32 client_scheduling_last_opened_threshold_hours = 21;
	int32 client_scheduling_last_opened_backoff_hours = 22;
	bool use_client_scheduling_local_interval = 23;
	int32 client_scheduling_local_start_hour = 24;
	int32 client_scheduling_local_end_hour = 25;
	bool idle_to_active = 26;
	bool active_to_idle = 27;
	bool wifi_only = 28;
	bool check_wifi_state = 29;
	bool use_gel_logging = 30;
}
