youtube/api/innertube/drawer_list_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/continuation_supported_renderers.proto";
import "youtube/api/innertube/drawer_list_sub_menu_supported_renderers.proto";
import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/drawer_list_supported_renderers.proto";
import "youtube/api/innertube/icon.proto";
import "youtube/api/innertube/command.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message DrawerListRenderer {
	extend ContinuationSupportedRenderers {
		DrawerListRenderer drawer_list_continuation = 106506504;
	}

	oneof header_oneof {
		DrawerListSubMenuSupportedRenderers sub_menu = 1;
		FormattedString title = 2;
	}

	repeated DrawerListSupportedRenderers items = 3;
	bytes tracking_params = 5;
	Icon collapsed_header_icon = 6;
	Command show_all_endpoint = 7;
	bool hide_in_compact = 8;
}
