youtube/api/innertube/eom_settings_disclaimer_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/icon.proto";
import "youtube/api/innertube/renderer.proto";
import "youtube/api/innertube/setting_item_id.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message EomSettingsDisclaimerRenderer {
	FormattedString disclaimer = 1;
	Icon info_icon = 2;
	Renderer consent_flow_button = 4;
	SettingItemId item_id = 5;
}
