youtube/api/innertube/flow_type.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum FlowType {
	option features.enum_type = CLOSED;

	FLOW_TYPE_UNKNOWN = 0;
	FLOW_TYPE_NOTAIRE = 1;
	FLOW_TYPE_OFFLINE_TRANSFER_STATUS_CHANGED = 2;
	FLOW_TYPE_OFFLINE_ORCHESTRATION = 3;
	FLOW_TYPE_PLAYBACK_QUEUE = 4;
	FLOW_TYPE_OFFLINE_TRANSFER_SERVICE = 5;
	FLOW_TYPE_IN_APP_UPDATE = 6;
	FLOW_TYPE_SHORTS_CREATION = 7;
	FLOW_TYPE_MDX_CONNECTION = 8;
	FLOW_TYPE_CHIME_REGISTRATION = 9;
	FLOW_TYPE_MDX_RECEIVER_CONNECTION = 10;
	FLOW_TYPE_PREMIUM_MULTI_STEP_PURCHASE = 11;
	FLOW_TYPE_PARENT_TOOLS_ONBOARDING = 12;
	FLOW_TYPE_LIVE_STREAMING = 13;
	FLOW_TYPE_HASHTAG_SUGGESTIONS = 14;
	FLOW_TYPE_KIDS_ONBOARDING = 15;
	FLOW_TYPE_TOU_APPEAL = 16;
	FLOW_TYPE_DRAG_AND_DROP = 17;
	FLOW_TYPE_FEATURE_ENABLEMENT = 18;
	FLOW_TYPE_SOCIAL_SUGGESTIONS = 19;
	FLOW_TYPE_LIVE_STREAMING_ADS_INSERTION = 20;
	FLOW_TYPE_IAP = 21;
	FLOW_TYPE_SHOPPING_CHECKOUT = 22;
	FLOW_TYPE_YPC_CANCELLATION = 23;
	FLOW_TYPE_YPC_BROWSE_OFFERS = 24;
	FLOW_TYPE_UNPLUGGED_EPG_SORT = 25;
	FLOW_TYPE_MDX_STREAM_TRANSFER = 26;
	FLOW_TYPE_PDG_BUY_FLOW = 27;
	FLOW_TYPE_YPC_PURCHASE = 28;
	FLOW_TYPE_LIVE_STREAMING_CONFERENCE = 29;
	FLOW_TYPE_ACTION_SHEET = 30;
	FLOW_TYPE_WEB_VIEW = 31;
	FLOW_TYPE_CREATOR_VIDEO_SUGGESTIONS = 32;
	FLOW_TYPE_YTV_INBOARDING = 33;
	FLOW_TYPE_PRODUCER_EXPORT = 34;
	FLOW_TYPE_YTS_DOWNLOAD_MY_VIDEO = 35;
	FLOW_TYPE_MINI_APP = 36;
	FLOW_TYPE_MINI_APP_DEVELOPER_PORTAL = 57;
	FLOW_TYPE_SHOPPING_CART = 37;
	FLOW_TYPE_GENERIC_CUI = 38;
	FLOW_TYPE_MOBILE_LIVE_STREAMING_ENABLEMENT = 39;
	FLOW_TYPE_YTBC_BCX_OFFER = 40;
	FLOW_TYPE_SPONSORSHIPS_PURCHASE = 41;
	FLOW_TYPE_SPONSORSHIPS_ONBOARDING = 49;
	FLOW_TYPE_YPC_ACQUISITION = 42;
	FLOW_TYPE_MOBILE_LIVE_STREAMING = 43;
	FLOW_TYPE_MOBILE_LIVE_STREAMING_GUEST = 52;
	FLOW_TYPE_ADBLOCK_ENFORCEMENT = 44;
	FLOW_TYPE_FEED = 45;
	FLOW_TYPE_YPC_VOUCHER_REDEMPTION = 46;
	FLOW_TYPE_REAUTH = 47;
	FLOW_TYPE_LIVE_CHAT_ENGAGEMENT = 48;
	FLOW_TYPE_MDX_DEVICE_SELECTION = 50;
	FLOW_TYPE_YPC_PRICE_CHANGE = 51;
	FLOW_TYPE_MDX_SIGN_IN = 53;
	FLOW_TYPE_PRODUCER_IMPORT = 54;
	FLOW_TYPE_POSTS_CREATION = 55;
	FLOW_TYPE_ACCOUNT_TAKEOVER_RECOVERY = 56;
	FLOW_TYPE_PRODUCER_MSR_RESET = 58;
	FLOW_TYPE_PRODUCER_IMPORT_PREVIEW = 59;
	FLOW_TYPE_PRODUCER_VOICEOVER = 60;
	FLOW_TYPE_PRODUCER_MONTAGE = 61;
	FLOW_TYPE_PRODUCER_TEMPLATES = 62;
}
