youtube/api/innertube/formatted_string.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/string_run.proto";
import "youtube/api/innertube/formatted_string_supported_accessibility_datas.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message FormattedString {
	repeated StringRun runs = 1;
	bool rtl = 2 [ default = false ];
	FormattedStringSupportedAccessibilityDatas accessibility = 3;
	string simple_text = 4;

	extensions 5;
}
