youtube/api/innertube/fullscreen_engagement_channel_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/thumbnail_details.proto";
import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message FullscreenEngagementChannelRenderer {
	ThumbnailDetails thumbnail = 1;
	FormattedString title = 2;
	FormattedString subtitle = 3;
	Command command = 4;
	Renderer subscribe_button = 5;
	bytes tracking_params = 7;
}
