youtube/api/innertube/generic_attestation_execution_end_state.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum GenericAttestationExecutionEndState {
	option features.enum_type = CLOSED;

	GENERIC_ATTESTATION_EXECUTION_END_STATE_UNKNOWN = 0;
	GENERIC_ATTESTATION_EXECUTION_END_STATE_CHALLENGE_REQUEST_FAILED = 1;
	GENERIC_ATTESTATION_EXECUTION_END_STATE_CHALLENGE_EXECUTION_FAILED = 4;
	GENERIC_ATTESTATION_EXECUTION_END_STATE_LOG_REQUEST_FAILED = 6;
	GENERIC_ATTESTATION_EXECUTION_END_STATE_SUCCESS = 7;
	GENERIC_ATTESTATION_EXECUTION_END_STATE_PREFETCH_CHALLENGE_REQUEST_FAILED = 8;
	GENERIC_ATTESTATION_EXECUTION_END_STATE_PREFETCH_CHALLENGE_REQUEST_RETRY = 9;
	GENERIC_ATTESTATION_EXECUTION_END_STATE_PREFETCH_CHALLENGE_INVALID = 10;
	GENERIC_ATTESTATION_EXECUTION_END_STATE_PREFETCH_CHALLENGE_SUCCESS = 12;
}
