youtube/api/innertube/green_screen_signals.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/mask_to_frame_ratio_signals.proto";
import "youtube/api/innertube/face_detection_signals.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message GreenScreenSignals {
	float mask_to_frame_ratio = 1;
	bool face_detected = 2;
	MaskToFrameRatioSignals mask_to_frame_ratio_signals = 3;
	FaceDetectionSignals face_detection_signals = 4;
}
