youtube/api/innertube/heartbeat_request_params.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/unplugged_heartbeat_request_params.proto";
import "youtube/api/innertube/heartbeat_check_type.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message HeartbeatRequestParams {
	UnpluggedHeartbeatRequestParams unplugged_params = 1;
	repeated HeartbeatCheckType heartbeat_checks = 2 [ features.repeated_field_encoding = EXPANDED ];
}
