youtube/api/innertube/horizontal_header_badge_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/shelf_featured_text_badge_renderer.proto";
import "youtube/api/innertube/standalone_ypc_badge_renderer.proto";
import "youtube/api/innertube/metadata_badge_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message HorizontalHeaderBadgeSupportedRenderers {
	oneof renderer {
		ShelfFeaturedTextBadgeRenderer shelf_featured_text_badge_renderer = 90380189;
		StandaloneYpcBadgeRenderer standalone_ypc_badge_renderer = 91394106;
		MetadataBadgeRenderer metadata_badge_renderer = 128361622;
	}
}
