youtube/api/innertube/live_chat_report_high_engagement_command.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/live_chat_high_engagement_type.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message LiveChatReportHighEngagementCommand {
	extend Command {
		LiveChatReportHighEngagementCommand live_chat_report_high_engagement_command = 1127;
	}

	LiveChatHighEngagementType high_engagement_type = 1;
}
