youtube/api/innertube/live_chat_restricted_participation_toggleable_panel_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/live_chat_creator_support_renderer.proto";
import "youtube/api/innertube/live_chat_product_picker_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message LiveChatRestrictedParticipationToggleablePanelSupportedRenderers {
	oneof panel {
		LiveChatCreatorSupportRenderer live_chat_creator_support_renderer = 129042058;
		LiveChatProductPickerRenderer live_chat_product_picker_renderer = 189846535;
	}
}
