youtube/api/innertube/live_chat_high_engagement_type.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum LiveChatHighEngagementType {
	option features.enum_type = CLOSED;

	LIVE_CHAT_HIGH_ENGAGEMENT_TYPE_UNKNOWN = 0;
	LIVE_CHAT_HIGH_ENGAGEMENT_TYPE_CHAT_INPUT_TYPING = 1;
	LIVE_CHAT_HIGH_ENGAGEMENT_TYPE_BUY_FLOW_INTERACTION = 2;
	LIVE_CHAT_HIGH_ENGAGEMENT_TYPE_BUY_BUTTON_CLICK = 3;
}
