youtube/api/innertube/log_ypc_flow_dismiss_command.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message LogYpcFlowDismissCommand {
	extend Command {
		LogYpcFlowDismissCommand log_ypc_flow_dismiss_command = 192838928;
	}

	oneof ypc_logging_params {
		bytes serialized_transaction_flow_logging_params = 1;
		bytes serialized_ypc_cancel_flow_logging_params = 2;
		bytes serialized_ypc_pause_flow_logging_params = 3;
		bytes serialized_ypc_resume_flow_logging_params = 4;
		bytes serialized_ypc_refund_flow_logging_params = 5;
	}
}
