youtube/api/innertube/main_playlist_download_state_entity.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_mutation_payload.proto";
import "youtube/api/innertube/offlineability_format_type.proto";
import "youtube/api/innertube/formatted_string.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MainPlaylistDownloadStateEntity {
	extend EntityMutationPayload {
		MainPlaylistDownloadStateEntity main_playlist_download_state_entity = 373;
	}

	string key = 1;
	bytes playlist_download_state_version = 2;
	uint64 added_timestamp_millis = 3;
	uint64 last_synced_timestamp_millis = 4;
	int64 last_modified_timestamp_seconds = 5;
	bytes click_tracking_params = 6;
	OfflineabilityFormatType maximum_download_quality = 7;
	FormattedString alert_message = 8;
	int64 total_video_count = 9;
	repeated string local_image_entities = 10;
}
