youtube/api/innertube/mdx_device_matcher.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MdxDeviceMatcher {
	enum MdxConnectionType {
		option features.enum_type = CLOSED;

		UNKNOWN = 0;
		MANUAL = 1;
		DIAL = 2;
		CAST = 3;
		REMOTE = 4;
	}

	MdxConnectionType connection_type = 1;
	string manufacturer = 2;
	string model_name = 3;
	string device_version = 4;
}
