youtube/api/innertube/mdx_session_disconnect_reason.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum MdxSessionDisconnectReason {
	option features.enum_type = CLOSED;

	MDX_SESSION_DISCONNECT_REASON_UNKNOWN = 0;
	MDX_SESSION_DISCONNECT_REASON_DISCONNECTED_BY_USER = 1;
	MDX_SESSION_DISCONNECT_REASON_ROUTE_UNSELECTED = 2;
	MDX_SESSION_DISCONNECT_REASON_INCOGNITO = 3;
	MDX_SESSION_DISCONNECT_REASON_NETWORK = 4;
	MDX_SESSION_DISCONNECT_REASON_USER_CHANGED = 5;
	MDX_SESSION_DISCONNECT_REASON_SCREEN_APP_STOPPED = 6;
	MDX_SESSION_DISCONNECT_REASON_CONNECTION_TIMEOUT = 7;
	MDX_SESSION_DISCONNECT_REASON_CLOUD_SCREEN_NOT_FOUND = 8;
	MDX_SESSION_DISCONNECT_REASON_CLOUD_NO_LOUNGE_TOKEN = 9;
	MDX_SESSION_DISCONNECT_REASON_DIAL_MISSING_URL = 10;
	MDX_SESSION_DISCONNECT_REASON_DIAL_WAKE_ON_LAN_FAILED = 11;
	MDX_SESSION_DISCONNECT_REASON_DIAL_SERVER_ERROR = 12;
	MDX_SESSION_DISCONNECT_REASON_DIAL_CLIENT_ERROR = 13;
	MDX_SESSION_DISCONNECT_REASON_NETWORK_CHANGED = 14;
	MDX_SESSION_DISCONNECT_REASON_LOUNGE_TOKEN_REQUEST_FAILED = 15;
	MDX_SESSION_DISCONNECT_REASON_MDX_STOPPED = 16;
	MDX_SESSION_DISCONNECT_REASON_BROWSER_CHANNEL_ERROR = 17;
	MDX_SESSION_DISCONNECT_REASON_RECONNECT_REQUEST_FAILED = 18;
	MDX_SESSION_DISCONNECT_REASON_CAST_SDK_DISCONNECTED = 19;
	MDX_SESSION_DISCONNECT_REASON_LOUNGE_TOKEN_UNAUTHORIZED = 20;
	MDX_SESSION_DISCONNECT_REASON_APP_TERMINATED = 21;
	MDX_SESSION_DISCONNECT_REASON_MULTI_USER_NOT_ALLOWED = 22;
	MDX_SESSION_DISCONNECT_REASON_DIAL_SCREEN_UNAVAILABLE = 23;
	MDX_SESSION_DISCONNECT_REASON_CAST_AUTHENTICATION_FAILURE = 24;
	MDX_SESSION_DISCONNECT_REASON_CAST_SDK_CANCELLED = 25;
	MDX_SESSION_DISCONNECT_REASON_NOT_ONLINE = 26;
	MDX_SESSION_DISCONNECT_REASON_UNMATCHING_THEME = 27;
	MDX_SESSION_DISCONNECT_REASON_RECEIVER_DEAD_AFTER_RECEIVER_PING = 28;
	MDX_SESSION_DISCONNECT_REASON_KIDS_ON_CAST_ICON_VISIBILITY_HIDDEN = 29;
	MDX_SESSION_DISCONNECT_REASON_DIAL_CLOUD_SCREEN_FOR_PAIRING_CODE_NOT_FOUND = 30;
	MDX_SESSION_DISCONNECT_REASON_DIAL_RECOVERY_SMOOTH_PAIRING_SCREEN_NOT_ONLINE = 31;
	MDX_SESSION_DISCONNECT_REASON_DIAL_RECOVERY_WAKE_ON_LAN_STARTED = 32;
	MDX_SESSION_DISCONNECT_REASON_CLOUD_CHANNEL_NETWORK_ERROR = 33;
	MDX_SESSION_DISCONNECT_REASON_WEB_SOCKET_NETWORK_ERROR = 34;
	MDX_SESSION_DISCONNECT_REASON_CAST_SDK_NETWORK_ERROR = 35;
	MDX_SESSION_DISCONNECT_REASON_DIAL_LAUNCH_NETWORK_ERROR = 36;
	MDX_SESSION_DISCONNECT_REASON_NETWORK_CHANGED_ON_REACHABILITY_UPDATE = 37;
	MDX_SESSION_DISCONNECT_REASON_CAST_DISCONNECT_TIMEOUT = 38;
	MDX_SESSION_DISCONNECT_REASON_APP_LAUNCH_CAST_INIT_TIMEOUT = 39;
	MDX_SESSION_DISCONNECT_REASON_CAST_SESSION_START_FAILED_ERROR = 41;
	MDX_SESSION_DISCONNECT_REASON_GENERAL_CAST_SDK_DISCONNECT = 42;
	MDX_SESSION_DISCONNECT_REASON_NEW_SENDER_WITH_DIFFERENT_THEME = 43;
	MDX_SESSION_DISCONNECT_REASON_RECONNECTING_SENDER_DOES_NOT_MATCH_LAST_MANUAL_CONNECTED_SENDER_THEME = 44;
	MDX_SESSION_DISCONNECT_REASON_DISCONNECTED_BY_USER_PLAY_ON_PHONE = 45;
	MDX_SESSION_DISCONNECT_REASON_DISCONNECTED_BY_USER_SCREEN_INITIATED = 46;
	MDX_SESSION_DISCONNECT_REASON_APP_MOVED_TO_BACKGROUND = 47;
}
