youtube/api/innertube/metadata_badge_style.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MetadataBadgeStyle {
	enum BadgeStyleType {
		option features.enum_type = CLOSED;

		BADGE_STYLE_TYPE_UNKNOWN = 0;
		BADGE_STYLE_TYPE_SIMPLE = 1;
		BADGE_STYLE_TYPE_AD = 2;
		BADGE_STYLE_TYPE_RED = 3;
		BADGE_STYLE_TYPE_YPC = 4;
		BADGE_STYLE_TYPE_ACCELERATOR = 5;
		BADGE_STYLE_TYPE_VERIFIED = 6;
		BADGE_STYLE_TYPE_DISABLED = 7;
		BADGE_STYLE_TYPE_COLLECTION = 8;
		BADGE_STYLE_TYPE_FEATURED = 9;
		BADGE_STYLE_TYPE_LIVE_NOW = 10;
		BADGE_STYLE_TYPE_SIMPLE_STRIKETHROUGH = 11;
		BADGE_STYLE_TYPE_VERIFIED_ARTIST = 12;
		BADGE_STYLE_TYPE_TRENDING = 13;
		BADGE_STYLE_TYPE_MEDIUM_GREY = 14;
		BADGE_STYLE_TYPE_ENDORSEMENT_BLUE = 15;
		BADGE_STYLE_TYPE_UNIFIED_VERIFIED = 16;
		BADGE_STYLE_TYPE_PREMIUM = 17;
		BADGE_STYLE_TYPE_MEMBERS_ONLY = 24;
		BADGE_STYLE_TYPE_BLACK = 18;
		BADGE_STYLE_TYPE_YPC_TRANSPARENT = 20;
		BADGE_STYLE_TYPE_STARTING_SOON = 21;
		BADGE_STYLE_TYPE_SHORTS_PLAYER = 22;
		BADGE_STYLE_TYPE_YPC_GREEN = 23;
		BADGE_STYLE_TYPE_HASHTAG_LINKIFIED = 25;
		BADGE_STYLE_TYPE_HASHTAG_CHIP = 26;
		BADGE_STYLE_TYPE_NZ_RATING_GREEN_CIRCLE = 27;
		BADGE_STYLE_TYPE_NZ_RATING_YELLOW_CIRCLE = 28;
		BADGE_STYLE_TYPE_NZ_RATING_RED_SQUARE = 29;
		BADGE_STYLE_TYPE_TRANSPARENT = 30;
		BADGE_STYLE_TYPE_WHITE_TEXT = 31;
		BADGE_STYLE_TYPE_AD_STARK = 32;
		BADGE_STYLE_TYPE_OVERLAY = 51;
		BADGE_STYLE_TYPE_HEALTH = 52;
		BADGE_STYLE_TYPE_HEALTH_GREY = 53;
		BADGE_STYLE_TYPE_BR_RATING_GREEN_SQUARE = 33;
		BADGE_STYLE_TYPE_BR_RATING_SMALL_GREEN_SQUARE = 39;
		BADGE_STYLE_TYPE_BR_RATING_BLUE_SQUARE = 34;
		BADGE_STYLE_TYPE_BR_RATING_SMALL_BLUE_SQUARE = 40;
		BADGE_STYLE_TYPE_BR_RATING_LARGE_BLUE_SQUARE = 41;
		BADGE_STYLE_TYPE_BR_RATING_YELLOW_SQUARE = 35;
		BADGE_STYLE_TYPE_BR_RATING_SMALL_YELLOW_SQUARE = 42;
		BADGE_STYLE_TYPE_BR_RATING_LARGE_YELLOW_SQUARE = 43;
		BADGE_STYLE_TYPE_BR_RATING_ORANGE_SQUARE = 36;
		BADGE_STYLE_TYPE_BR_RATING_SMALL_ORANGE_SQUARE = 44;
		BADGE_STYLE_TYPE_BR_RATING_LARGE_ORANGE_SQUARE = 45;
		BADGE_STYLE_TYPE_BR_RATING_RED_SQUARE = 37;
		BADGE_STYLE_TYPE_BR_RATING_SMALL_RED_SQUARE = 46;
		BADGE_STYLE_TYPE_BR_RATING_LARGE_RED_SQUARE = 47;
		BADGE_STYLE_TYPE_BR_RATING_BLACK_SQUARE = 38;
		BADGE_STYLE_TYPE_BR_RATING_SMALL_BLACK_SQUARE = 48;
		BADGE_STYLE_TYPE_BR_RATING_LARGE_BLACK_SQUARE = 49;
		BADGE_STYLE_TYPE_BLUE = 50;
		BADGE_STYLE_TYPE_THUMBNAIL_OVERLAY_SPECIAL = 54;
		BADGE_STYLE_TYPE_MEDIA = 55;
		BADGE_STYLE_TYPE_MEDIA_OVERLAY = 56;
	}

	BadgeStyleType style_type = 1;
}
