youtube/api/innertube/mobile_infra_cold_config.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_store_config.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MobileInfraColdConfig {
	bool ios_use_new_yt_image_service_impl = 1;
	bool image_service_respect_http_cache_headers = 2;
	bool image_service_enable_disk_cache = 3;
	uint32 image_service_disk_cache_limit_in_mb = 4;
	bool image_service_log_cache_hits = 5;
	uint32 image_service_memory_cache_limit_in_mb = 6;
	float image_service_memory_cache_limit_fraction_of_memory = 7;
	uint32 ios_innertube_request_default_timeout_in_ms = 8;
	uint32 ios_innertube_request_default_retry_count = 9;
	uint32 ios_innertube_request_default_max_retry_interval_in_ms = 10;
	bool enable_firebase_job_dispatcher_for_scheduled_tasks = 11;
	bool image_service_enable_background_decoding = 12;
	bool ios_base_network_service_shorter_sync_self = 13;
	float image_service_metric_sample_rate = 15;
	bool use_cronet_for_ads_ping = 16;
	int64 minimum_unused_disk_space_bytes = 17;
	bool android_enable_network_status_misdetection_logging = 18;
	bool android_use_blob_storage_to_save_player_config = 19;
	bool ios_enable_blob_storage_push_notification_request = 20;
	bool ios_enable_blob_storage_offline_guide = 22;
	bool ios_favor_restarting_only_affected_workers = 24;
	bool ios_only_restart_workers_if_capabilities_changed = 25;
	bool ios_enable_blob_storage_offline_settings = 26;
	bool ios_image_service_enable_webp = 27;
	bool ios_parse_with_extension_registry = 28;
	bool ios_enable_innertube_service_volatile_cache = 29;
	bool android_ios_update_hotconfig_on_account_switch = 30;
	bool ios_enable_consistency_token_jar = 31;
	bool android_enable_parsing_errors_from_one_platform = 33;
	bool android_enable_entity_store_for_elements = 35;
	bool ios_enable_entity_store_for_elements = 36;
	bool ios_enable_parsing_error_response_as_google_rpc_status = 37;
	EntityStoreConfig entity_store_config = 38;
	bool ios_remove_click_tracking_params_from_cache_keys = 39;
	bool ios_check_device_registration_projectkey_for_changes = 40;
	bool android_consistency_token_jar_enabled = 42;
	bool enable_work_manager_for_scheduled_tasks = 44;
	bool ios_webp_better_decoding = 45;
	bool android_use_pds_storing_sticker_pack_id = 46;
	bool android_enable_pds_in_notification_reminder_dialog = 47;
	bool ios_enable_client_binding_private_queue = 48;
	bool ios_enable_threadsafe_lact = 50;
	bool android_init_executor_prewarm_httpclientfactory = 51;
	bool android_init_executor_load_gms_core_cronet = 52;
	bool ios_omit_click_tracking_params_from_cache_keys = 53;
	bool android_delayed_event_service_non_synchronized_add_all = 54;
	bool android_enable_cronet_network_quality_estimator = 55;
	bool android_embeds_disable_cronet_cache = 57;
	bool android_enable_network_quality_estimator_logger = 58;
	int32 android_network_quality_estimator_logger_interval_minutes = 59;
	int32 android_network_quality_bearer_logger_interval_minutes = 60;
	bool android_delay_clearing_media_supported_profiles = 61;
	bool android_enable_works_manager_scheduler_v2 = 62;
	bool android_enable_cronet_nqe_foreground_flowable = 64;
	bool android_enable_cronet_nqe_background_flowable = 65;
	bool android_send_effective_connection_type_in_client_info = 66;
	bool android_refresh_service_state_5g_on_connectivity_action_event = 68;
	int32 android_refresh_service_state_5g_post_delay_ms = 69;
	bool ios_enable_nil_identity_user_defaults_migration = 70;
	bool ios_non_nil_identity_in_logging_module = 71;
	bool android_send_total_memory_kbytes_in_client_info = 72;
	bool android_device_signals_enabled = 73;
	bool android_rxjava_cleanup = 74;
	bool inline_muted_adaptive_signals_ram_fail_closed = 75;
	bool android_call_service_state_5g_detection_on_background_thread = 76;
	bool ios_use_last_action_controller_monotonic_clock = 77;
	bool android_enable_tiktok_bridge = 78;
	bool ios_move_browse_on_response_received_action_before_rendering = 79;
	bool ios_enable_account_scoped_command_router = 80;
	bool android_enable_datapush_prewarm = 81;
	bool ios_enable_identity_checks_when_processing_innertube_responses = 82;
	bool android_prewarm_blocks_intent_critical = 83;
	bool ios_disable_identity_verification_sending_account_scoped_innertube_services = 85;
	bool ios_prewarm_datapush_and_blocks = 86;
	uint32 ios_innertube_request_default_max_retry_interval_unified_retries_in_ms = 87;
	bool ios_enable_image_memory_cache_cost_limit_enforcement = 88;
	uint32 ios_innertube_request_default_streaming_timeout_in_ms = 89;
}
