youtube/api/innertube/mobile_stream_endscreen_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/thumbnail_details.proto";
import "youtube/api/innertube/button_supported_renderers.proto";
import "youtube/api/innertube/stream_statistic_supported_renderers.proto";
import "youtube/api/innertube/privacy_status.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MobileStreamEndscreenRenderer {
	FormattedString page_title = 1;
	FormattedString stream_title = 2;
	FormattedString stream_info = 3;
	ThumbnailDetails stream_thumbnail = 4;
	repeated ButtonSupportedRenderers navigation_buttons = 5;
	repeated StreamStatisticSupportedRenderers stream_stats = 6;
	PrivacyStatus stream_privacy = 7;
	FormattedString privacy_setting_notice = 8;
}

extend Renderer {
	MobileStreamEndscreenRenderer mobile_stream_endscreen_renderer = 122079382;
}
