youtube/api/innertube/mobile_broadcast_setup_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/mobile_broadcast_setup_title_screen_supported_renderers.proto";
import "youtube/api/innertube/mobile_broadcast_setup_go_live_screen_supported_renderers.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MobileBroadcastSetupRenderer {
	MobileBroadcastSetupTitleScreenSupportedRenderers title_screen = 1;
	MobileBroadcastSetupGoLiveScreenSupportedRenderers go_live_screen = 2;
}

extend Renderer {
	MobileBroadcastSetupRenderer mobile_broadcast_setup_renderer = 123041208;
}
