youtube/api/innertube/mobile_stream_visibility_condition.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MobileStreamVisibilityCondition {
	enum Condition {
		option features.enum_type = CLOSED;

		CONDITION_UNKNOWN = 0;
		CONDITION_HAS_MICROPHONE = 1;
		CONDITION_HAS_MICROPHONE_ENABLED = 2;
		CONDITION_HAS_CAMERA_FLASH = 3;
		CONDITION_HAS_CAMERA_FLASH_ENABLED = 4;
		CONDITION_HAS_MULTIPLE_CAMERAS = 5;
		CONDITION_HAS_LIVE_CHAT = 6;
		CONDITION_HAS_LIVE_CHAT_VISIBLE = 7;
		CONDITION_HAS_FULL_CONFERENCE = 8;
		CONDITION_IS_HORIZONTAL_STREAM = 9;
		CONDITION_HAS_CAMERA = 10;
		CONDITION_HAS_CAMERA_ENABLED = 11;
		CONDITION_HAS_LIVE_STICKER_ENABLED = 12;
	}

	Condition condition = 1;

	oneof condition_enabled {
		bool bool_condition_enabled = 2;
	}
}
