youtube/api/innertube/multi_page_menu_section_item_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/message_renderer.proto";
import "youtube/api/innertube/setting_menu_item_renderer.proto";
import "youtube/api/innertube/compact_link_renderer.proto";
import "youtube/api/innertube/background_promo_renderer.proto";
import "youtube/api/innertube/element_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MultiPageMenuSectionItemSupportedRenderers {
	oneof items {
		MessageRenderer message_renderer = 58508690;
		SettingMenuItemRenderer setting_menu_item_renderer = 64166933;
		CompactLinkRenderer compact_link_renderer = 79129962;
		BackgroundPromoRenderer background_promo_renderer = 94317419;
		ElementRenderer element_renderer = 153515154;
	}
}
