youtube/api/innertube/music_thumbnail_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/thumbnail_details.proto";
import "youtube/api/innertube/music_thumbnail_renderer_crop_options.proto";
import "youtube/api/innertube/music_thumbnail_renderer_scale_options.proto";
import "youtube/api/innertube/accessibility_supported_datas.proto";
import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MusicThumbnailRenderer {
	ThumbnailDetails thumbnail = 1;
	MusicThumbnailRendererCropOptions thumbnail_crop = 2;
	MusicThumbnailRendererScaleOptions thumbnail_scale = 3;
	bytes tracking_params = 5;
	AccessibilitySupportedDatas accessibility_data = 6;
	Command on_tap = 7;
	string target_id = 8;
}

extend Renderer {
	MusicThumbnailRenderer music_thumbnail_renderer = 164480666;
}
