youtube/api/innertube/music_list_album_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/music_list_album_thumbnail_supported_renderers.proto";
import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/menu_supported_renderers.proto";
import "youtube/api/innertube/music_list_album_offlineability_supported_renderers.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MusicListAlbumRenderer {
	MusicListAlbumThumbnailSupportedRenderers thumbnail = 1;
	FormattedString title = 2;
	FormattedString byline_text = 3;
	Command navigation_endpoint = 4;
	MenuSupportedRenderers menu = 5;
	bytes tracking_params = 7;
	MusicListAlbumOfflineabilitySupportedRenderers offlineability = 8;

	extensions 1000 to max;
}

extend Renderer {
	MusicListAlbumRenderer music_list_album_renderer = 122847250;
}
