youtube/api/innertube/music_playlist_entry_collection_entity.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_mutation_payload.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message MusicPlaylistEntryCollectionEntity {
	extend EntityMutationPayload {
		MusicPlaylistEntryCollectionEntity music_playlist_entry_collection = 27;
	}

	string id = 1;
	string parent_playlist = 2;
	string continuation_token = 4;
}
