youtube/api/innertube/native_ad_badge_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/icon.proto";
import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message NativeAdBadgeRenderer {
	Icon icon = 1;
	FormattedString text = 2;
	bytes tracking_params = 4;
	uint32 background_color = 6;
}

extend Renderer {
	NativeAdBadgeRenderer native_ad_badge_renderer = 138592202;
}
