youtube/api/innertube/network_cronet_rtt_summary.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/network_cronet_rtt_quantile_item.proto";
import "youtube/api/innertube/detailed_network_type.proto";
import "youtube/api/innertube/client_connection_type.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message NetworkCronetRttSummary {
	int64 summary_start_time_ms = 2;
	int64 summary_end_time_ms = 3;
	int64 observation_count = 4;
	int32 min_round_trip_time_ms = 5;
	int32 mean_round_trip_time_ms = 6;
	int32 median_round_trip_time_ms = 7;
	int32 max_round_trip_time_ms = 8;
	repeated NetworkCronetRttQuantileItem round_trip_time_quantiles = 9;
	int32 summary_cost_ms = 10;
	DetailedNetworkType network_connection_type = 12;
	ClientConnectionType client_connection_type = 13;
}
