youtube/api/innertube/notification_entry_setting_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/notification_information_supported_renderers.proto";
import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/notification_setting_dialog_supported_renderers.proto";
import "youtube/api/innertube/client_setting_item.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message NotificationEntrySettingRenderer {
	NotificationInformationSupportedRenderers notification = 1;

	oneof click_reaction {
		Command reaction_endpoints = 2;
		NotificationSettingDialogSupportedRenderers dialog = 3;
		Command reaction_action = 4;
	}

	repeated ClientSettingItem client_setting_dependencies = 5;
	int32 index = 6;
	bool hide = 7;
}
