youtube/api/innertube/offline_orchestration_action_wrapper_entity.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_mutation_payload.proto";
import "youtube/api/innertube/offline_orchestration_action.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message OfflineOrchestrationActionWrapperEntity {
	extend EntityMutationPayload {
		OfflineOrchestrationActionWrapperEntity offline_orchestration_action_wrapper_entity = 169;
	}

	string key = 1;
	OfflineOrchestrationAction action_proto = 2;

	oneof enqueued_timestamp {
		int64 enqueue_time_sec = 3;
		int64 enqueue_time_ns = 11;
	}

	string root_action_id = 4;
	string parent_action_id = 5;
	repeated string child_action_ids = 6;
	string prereq_action_id = 7;
	repeated string postreq_action_ids = 8;
	int32 retry_schedule_index = 9;
	bool has_child_action_failed = 10;
}
