youtube/api/innertube/offline_send_debug.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/offline_messaging_event.proto";
import "youtube/api/innertube/offline_error_metadata.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message OfflineSendDebug {
	string share_nonce = 1;

	oneof event_type {
		OfflineMessagingEvent messaging = 2;
	}

	OfflineErrorMetadata error_data = 4;
	string offline_share_session_nonce = 5;
}
