youtube/api/innertube/offline_orchestration_action_result.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum OfflineOrchestrationActionResult {
	option features.enum_type = CLOSED;

	OFFLINE_ORCHESTRATION_ACTION_RESULT_UNKNOWN = 0;
	OFFLINE_ORCHESTRATION_ACTION_RESULT_SUCCESS = 1;
	OFFLINE_ORCHESTRATION_ACTION_RESULT_FAILURE = 2;
	OFFLINE_ORCHESTRATION_ACTION_RESULT_INTERRUPTED = 3;
}
