youtube/api/innertube/offline_video_state.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum OfflineVideoState {
	option features.enum_type = CLOSED;

	OFFLINE_VIDEO_STATE_UNKNOWN = 0;
	OFFLINE_VIDEO_STATE_PLAYABLE = 1;
	OFFLINE_VIDEO_STATE_TRANSFERRING = 2;
	OFFLINE_VIDEO_STATE_PAUSED_TRANSFER = 3;
	OFFLINE_VIDEO_STATE_CANNOT_OFFLINE = 4;
	OFFLINE_VIDEO_STATE_OFFLINE_FAILED = 5;
	OFFLINE_VIDEO_STATE_DELETED = 6;
	OFFLINE_VIDEO_STATE_DISABLED = 7;
	OFFLINE_VIDEO_STATE_EXPIRED = 8;
	OFFLINE_VIDEO_STATE_PENDING = 9;
	OFFLINE_VIDEO_STATE_STREAMS_MISSING = 10;
	OFFLINE_VIDEO_STATE_STREAMS_CORRUPT = 11;
	OFFLINE_VIDEO_STATE_STREAMS_OUT_OF_DATE = 12;
	OFFLINE_VIDEO_STATE_DISK_ERROR = 13;
	OFFLINE_VIDEO_STATE_NETWORK_ERROR = 14;
	OFFLINE_VIDEO_STATE_OUT_OF_STORAGE_ERROR = 15;
	OFFLINE_VIDEO_STATE_PENDING_PLAYABILITY_ACTION = 16;
	OFFLINE_VIDEO_STATE_CANDIDATE = 17;
	OFFLINE_VIDEO_STATE_STREAM_CACHE_MISSING = 18;
}
