youtube/api/innertube/playlist_panel_video_swipe_to_reveal_button_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/music_swipeable_row_renderer.proto";
import "youtube/api/innertube/button_renderer.proto";
import "youtube/api/innertube/menu_renderer.proto";
import "youtube/api/innertube/list_swipe_text_renderer.proto";
import "youtube/api/innertube/music_swipe_to_reveal_button_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message PlaylistPanelVideoSwipeToRevealButtonSupportedRenderers {
	oneof renderer {
		MusicSwipeableRowRenderer music_swipeable_row_renderer = 1310;
		ButtonRenderer button_renderer = 65153809;
		MenuRenderer menu_renderer = 66439850;
		ListSwipeTextRenderer list_swipe_text_renderer = 121438932;
		MusicSwipeToRevealButtonRenderer music_swipe_to_reveal_button_renderer = 178002453;
	}
}
