youtube/api/innertube/player_hot_config.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/player_service_retry_config.proto";
import "youtube/api/innertube/ios_player_watch_next_ordering_config.proto";
import "youtube/api/innertube/ios_player_attestation_config.proto";
import "youtube/api/innertube/varispeed_config.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message PlayerHotConfig {
	bool android_scoped_playback_client_manager = 3;
	bool android_disable_omegasequencer_appended_runnable = 7;
	bool android_use_start_values_from_psd = 9;
	bool android_use_media_player_get_cpn = 12;
	bool android_streaming_fmt3_captions = 13;
	PlayerServiceRetryConfig player_service_retry_config = 15;
	bool android_use_timeline_for_vod = 16;
	bool ios_use_now_playing_center_playback_state = 17;
	bool ios_use_expected_viewport_size = 19;
	bool send_vss_validation_gel_payload = 23;
	bool ios_enable_live_storyboard_controller = 25;
	bool android_early_fetch_for_autoplay = 26;
	bool android_early_request_preparation = 27;
	bool fix_vss_watch_time_ping_interval_scheduling = 28;
	int32 android_early_request_block_ms = 30;
	bool ios_activate_video_overlays_after_video_activation = 31;
	bool android_background_use_start_foreground_service = 32;
	bool android_rewrite_navigation_crawler = 35;
	bool ios_enable_vss3_controller = 36;
	bool ios_disable_lpc_focus_api = 37;
	bool ios_live_storyboard_approximates_segments = 38;
	bool android_use_new_video_quality_selection_ui = 39;
	bool ios_reuse_ui_wrapper = 40;
	bool android_live_storyboard = 41;
	bool android_use_lazy_video_stats_client = 42;
	bool ios_resume_deferred_attestation_workflow = 43;
	bool ios_sends_atr_ping_for_early_terminated_videos = 44;
	bool ios_only_use_offline_player_response_for_playable_video = 45;
	bool ios_fix_missing_viewport_size = 46;
	bool android_create_vss_client_on_playback_started = 47;
	int32 ios_deferred_attestation_max_retry_count = 48;
	bool android_use_csi_gel_for_watch = 49;
	bool ios_use_experimental_player_view_controller = 50;
	bool ios_enable_fix_for_vss_airplay_issue = 51;
	bool ios_enable_gapless_sequencer = 52;
	bool ios_use_upcoming_player_transition = 53;
	int32 ios_offline_video_list_prefetch_count = 54;
	bool android_early_playback_client_manager_play = 56;
	bool ios_fill_heartbeat_requests_with_heartbeat_checks = 57;
	bool ios_enable_control_center_playback_controls = 58;
	bool ios_enable_queue_player_dai_sequencer = 59;
	float ios_loop_start_seek_leeway_seconds = 62;
	bool ios_force_disable_vss3_controller = 63;
	bool android_disable_legacy_sequencer_navigation_event = 64;
	bool android_use_playback_requester_for_queuing = 65;
	bool ios_disable_caption_window_precalculation = 66;
	bool ios_player_send_ecatcher_logs = 68;
	bool ios_set_audio_flags_on_video_activation = 69;
	bool ios_enable_queue_player_gapless_sequencer = 70;
	bool android_update_video_time_event_on_state_change = 72;
	bool android_enable_vss3_controller = 73;
	bool android_force_disable_vss3_controller = 74;
	bool android_resume_tracking_on_playing = 75;
	bool android_resume_live_playback_at_live_head = 76;
	bool ios_enable_new_avplayer_dai_sequencer = 78;
	bool ios_stop_munging_playback_data_for_trailers = 79;
	bool build_psd_using_current_watch_endpoint_from_watch_next = 81;
	bool support_poll_delay_ms_from_live_streamability_renderer = 82;
	bool ios_refresh_live_streams_according_to_spec = 84;
	bool ios_send_attestation_pings_before_being_deallocated = 85;
	bool enable_ios_prepare_ads_overlay_for_online_watch_endpoints_only = 86;
	bool ios_deprecate_uiwebview = 87;
	bool android_enable_premiere_trailers = 88;
	bool android_use_playback_request_first_runnable = 89;
	bool android_use_watchnext_request_first_runnable = 90;
	bool enable_storyboard_thumbnail_logging = 91;
	bool android_early_player_fetch_early_exit_on_no_onesie = 92;
	bool android_reorder_playback_request_flow = 93;
	bool android_respect_offline_player_request_behavior = 94;
	bool ios_use_scoped_heartbeat_controller = 95;
	bool android_use_onesie_for_autoplay = 96;
	bool android_use_onesie_for_autonav = 97;
	bool android_use_first_segment_in_timeline = 98;
	bool ios_respect_offline_player_request_behavior = 99;
	bool ios_vss_use_network_properties_api = 100;
	bool android_enable_video_transition_response_handler = 101;
	bool ios_reset_content_on_ads_coordinator_for_gapless = 102;
	bool android_enable_license_check_response_handler = 103;
	bool android_use_volume_observer = 104;
	bool android_restart_heartbeats_on_ended = 105;
	bool android_enable_prr_cache_key_relaxation = 106;
	bool android_enable_prr_cache_non_prefetched_playbacks = 107;
	bool android_enable_prr_cache_multiple_use = 108;
	bool ios_use_queue_player_api_v2_hot_config = 109;
	bool android_disable_screen_off_optimization = 110;
	bool android_remove_trailer_response_gating = 111;
	bool use_heartbeat_params_instead_of_live_streamability = 112;
	bool always_render_offline_slate_when_received = 113;
	bool android_ssdai_enable_vss_logging = 115;
	bool android_enable_vss2_double_logging = 116;
	bool disable_vss3_double_logging = 117;
	bool android_enable_onesie_prefetch_prebuffer = 118;
	float android_seek_latency_logging_sampling_rate = 119;
	bool android_log_pbs_on_audio_position_advancing = 120;
	bool android_emit_exceptions_off_component = 121;
	bool ios_scope_single_video_logging_to_singular_identity = 122;
	bool ios_disable_visibility_gate_for_shopping_overlay = 123;
	bool ios_enable_adjust_aspect_ratio_for_survey = 124;
	bool android_use_send_onesie_request = 125;
	bool android_enable_prewarm_onesie_in_local_director = 126;
	bool android_use_async_request_creation = 127;
	bool android_use_watch_fetcher = 128;
	bool ios_enable_queue_player_sequencer_for_gapless_everywhere = 129;
	bool ios_should_flatten_segment_copies = 130;
	bool ios_should_observe_ad_video_lifecycle_state_changes = 131;
	bool android_player_check_playability_first = 132;
	bool android_enable_watch_fetcher_early_fetch = 133;
	bool use_onesie_future = 134;
	bool ios_pip_disable_sponsored_badging = 135;
	bool enable_tablet_fullscreen_swipe_gestures = 136;
	bool android_omit_player_controls_thumbnail = 137;
	bool android_playback_listener_no_internal_updates = 138;
	bool android_use_backgroundability_for_player_controls_thumbnail = 139;
	bool android_music_prr_cache_key_relaxation_holdback = 140;
	bool deprecate_delay_ping = 141;
	bool android_disable_playability_observers = 142;
	float minimum_playback_rate = 144;
	float maximum_playback_rate = 145;
	bool use_rx_for_director_listeners = 23700616;
	bool create_new_director_on_reload_or_error = 23700654;
	bool android_clean_media_session_lifecycle = 23702908;
	bool android_disable_innertube_player_cache = 23711574;
	IosPlayerWatchNextOrderingConfig ios_player_watch_next_ordering_config = 139373945;
	bool android_enable_embedded_player_interaction_logging = 139814818;
	bool android_suppress_early_live_time_events = 141844822;
	bool player_cache_key_on_video_id_only = 142176094;
	bool watch_next_cache_key_on_video_id_only = 144127886;
	bool disable_vss2_delayping_on_zero_watchtime = 144739308;
	bool android_playback_listener_video_time_event_interval_100_ms = 144907365;
	bool disable_vss2_live_position_truncation = 145134817;
	bool ios_varispeed = 150469930;
	bool ios_error_on_unplayable_heartbeat = 152148649;
	bool offline_playback_data_fallback_enabled = 152195894;
	int32 offline_playback_data_fallback_trigger_duration_msecs = 152195895;
	bool ios_disable_external_playback = 152539268;
	bool enable_player_request_completion_logging = 154285642;
	IosPlayerAttestationConfig ios_player_attestation_config = 155508277;
	bool ios_load_content_video_when_media_chunk_received = 157181404;
	bool block_all_player_prefetch_requests = 163265053;
	bool segment_muted_reporting = 165782114;
	VarispeedConfig varispeed_config = 166702415;
	bool one_cast_enabled = 174112416;
	int32 player_response_timeout_ms = 175319871;
	bool android_playback_progress_only_on_prepared = 177482836;
	bool android_infer_vss_segment_from_video_time_event = 178263520;
	bool android_early_player_fetch_join = 182280425;
	bool android_manifestless_live_captions = 182437211;
	bool android_syncronous_media_events = 184040323;
	bool move_to_foreground_stop_background_service = 184169494;
	bool android_disable_background_intercept = 186043580;
	bool relaylog_mobile_playback_event = 186053523;
	bool fix_30s_upcoming_stream_start = 188752997;
	bool android_empty_saved_state = 189265747;
	int32 android_max_reloads_on_expired_stream_load = 190832573;
}
