youtube/api/innertube/player_overlay_video_details_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/renderer.proto";
import "youtube/api/innertube/command.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message PlayerOverlayVideoDetailsRenderer {
	FormattedString title = 1;
	FormattedString subtitle = 2;
	Renderer channel_avatar = 3;
	Command on_tap = 4;
}
