youtube/api/innertube/player_bytes_ad_layout_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/ad_layout_metadata.proto";
import "youtube/api/innertube/renderer.proto";
import "youtube/api/innertube/ads_control_flow_trigger.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message PlayerBytesAdLayoutRenderer {
	AdLayoutMetadata ad_layout_metadata = 1;
	Renderer rendering_content = 2;
	repeated AdsControlFlowTrigger layout_exit_normal_triggers = 3;
	repeated AdsControlFlowTrigger layout_exit_skip_triggers = 4;
	repeated AdsControlFlowTrigger layout_exit_mute_triggers = 5;
	repeated AdsControlFlowTrigger layout_exit_user_input_submitted_triggers = 6;
	bool suppress_display_ad = 7;
	int64 drift_recovery_ms = 8;
}

extend Renderer {
	PlayerBytesAdLayoutRenderer player_bytes_ad_layout_renderer = 500272857;
}
