youtube/api/innertube/player_state_entity.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_mutation_payload.proto";
import "youtube/api/innertube/player_state.proto";
import "youtube/api/innertube/ads_state.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message PlayerStateEntity {
	extend EntityMutationPayload {
		PlayerStateEntity player_state_entity = 323;
	}

	string key = 1;
	PlayerState player_state = 2;
	AdsState ads_state = 3;
	string video_id = 4;
}
