youtube/api/innertube/playability_error_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/player_interstitial_renderer.proto";
import "youtube/api/innertube/player_error_message_renderer.proto";
import "youtube/api/innertube/confirm_dialog_renderer.proto";
import "youtube/api/innertube/player_legacy_desktop_ypc_offer_renderer.proto";
import "youtube/api/innertube/player_legacy_desktop_ypc_trailer_renderer.proto";
import "youtube/api/innertube/player_kav_renderer.proto";
import "youtube/api/innertube/ypc_trailer_renderer.proto";
import "youtube/api/innertube/player_spotlight_story_renderer.proto";
import "youtube/api/innertube/element_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message PlayabilityErrorSupportedRenderers {
	oneof renderer {
		PlayerInterstitialRenderer player_interstitial_renderer = 1024;
		PlayerErrorMessageRenderer player_error_message_renderer = 58356580;
		ConfirmDialogRenderer confirm_dialog_renderer = 64099105;
		PlayerLegacyDesktopYpcOfferRenderer player_legacy_desktop_ypc_offer_renderer = 64587791;
		PlayerLegacyDesktopYpcTrailerRenderer player_legacy_desktop_ypc_trailer_renderer = 71948135;
		PlayerKavRenderer player_kav_renderer = 73238862;
		YpcTrailerRenderer ypc_trailer_renderer = 86164011;
		PlayerSpotlightStoryRenderer player_spotlight_story_renderer = 91346961;
		ElementRenderer element_renderer = 153515154;
	}
}
