youtube/api/innertube/playback_data_entity_action_metadata.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/offline_orchestration_action_metadata.proto";
import "youtube/api/innertube/offlineability_format_type.proto";
import "youtube/api/innertube/offline_mode_type.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message PlaybackDataEntityActionMetadata {
	extend OfflineOrchestrationActionMetadata {
		PlaybackDataEntityActionMetadata playback_data_action_metadata = 230806702;
	}

	bytes click_tracking_params = 1;
	OfflineabilityFormatType maximum_download_quality = 2;
	bool user_accepted_content_check = 3;
	string preferred_audio_track = 4;
	bool is_enqueued_for_expired_stream_url_refetch = 5;
	string playlist_id = 6;
	int32 transfer_entity_action_priority = 7;
	bool only_download_on_wifi = 8;
	int32 download_priority = 10;
	OfflineModeType offline_mode_type = 11;
	string player_params = 13;
	bool is_enqueued_for_manual_refresh = 14;
	bool is_enqueued_for_pes = 15;
}
