youtube/api/innertube/post_iap_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/ypc_transaction_error_message_renderer.proto";
import "youtube/api/innertube/interstitial_promo_renderer.proto";
import "youtube/api/innertube/ypc_post_iap_renderer.proto";
import "youtube/api/innertube/music_fullscreen_promo_renderer.proto";
import "youtube/api/innertube/ypc_unplugged_welcome_renderer.proto";
import "youtube/api/innertube/unlimited_family_message_interstitial_renderer.proto";
import "youtube/api/innertube/live_chat_error_message_renderer.proto";
import "youtube/api/innertube/full_screen_overlay_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message PostIapSupportedRenderers {
	oneof renderer {
		YPCTransactionErrorMessageRenderer error_message_renderer = 65500215;
		InterstitialPromoRenderer interstitial_promo_renderer = 86135402;
		YPCPostIapRenderer ypc_post_iap_renderer = 88487462;
		MusicFullscreenPromoRenderer music_fullscreen_promo_renderer = 94312586;
		YPCUnpluggedWelcomeRenderer ypc_unplugged_welcome_renderer = 127136399;
		UnlimitedFamilyMessageInterstitialRenderer unlimited_family_message_interstitial_renderer = 127387931;
		LiveChatErrorMessageRenderer live_chat_error_message_renderer = 136403337;
		FullScreenOverlayRenderer full_screen_overlay_renderer = 162801955;
	}
}
