youtube/api/innertube/privacy_picker_state_entity.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_mutation_payload.proto";
import "youtube/api/innertube/privacy_type.proto";
import "youtube/api/innertube/scheduled_publishing_details.proto";
import "youtube/api/innertube/sponsors_only_details.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message PrivacyPickerStateEntity {
	extend EntityMutationPayload {
		PrivacyPickerStateEntity privacy_picker_state_entity = 102;
	}

	string key = 1;
	PrivacyType privacy_type = 2;
	string privacy_title = 3;
	bool is_dirty = 4;
	ScheduledPublishingDetails scheduled_publishing_details = 5;
	string privacy_subtitle = 6;
	SponsorsOnlyDetails sponsors_only_details = 7;
	SponsorsOnlyDetails scheduled_sponsors_only_details = 8;
	bool remember_privacy = 10;
}
