youtube/api/innertube/profile_card_command.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/engagement_panel_identifier.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ProfileCardCommand {
	extend Command {
		ProfileCardCommand profile_card_command = 214503604;
	}

	string profile_owner_external_channel_id = 1;
	string profile_card_context = 2;
	bool should_use_profile_bottom_sheet = 3;
	string sheet_id = 4;
	EngagementPanelIdentifier engagement_panel_identifier_for_dismissal = 5;
}
