youtube/api/innertube/query_refinements_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/query_refinements_supported_renderers.proto";
import "youtube/api/innertube/renderer.proto";
import "youtube/api/innertube/query_refinement_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message QueryRefinementsRenderer {
	FormattedString title = 1;
	repeated QueryRefinementsSupportedRenderers queries = 2;
	bytes tracking_params = 4;
}

extend Renderer {
	QueryRefinementsRenderer query_refinements_renderer = 65563075;
}

extend Renderer {
	QueryRefinementRenderer query_refinement_renderer = 65558380;
}
