youtube/api/innertube/red_carpet_poster_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/thumbnail_details.proto";
import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/red_carpet_poster_size.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message RedCarpetPosterRenderer {
	ThumbnailDetails thumbnail = 1;
	Command navigation_endpoint = 2;
	RedCarpetPosterSize size = 3;
}

extend Renderer {
	RedCarpetPosterRenderer red_carpet_poster_renderer = 139533289;
}
