youtube/api/innertube/reel_action_bar_view_model.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/renderer.proto";
import "youtube/api/innertube/renderer_context.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ReelActionBarViewModel {
	extend Renderer {
		ReelActionBarViewModel reel_action_bar_view_model = 1092;
	}

	repeated Renderer button_view_models = 1;
	RendererContext renderer_context = 997;
}
