youtube/api/innertube/reel_watch_experience_type.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum ReelWatchExperienceType {
	option features.enum_type = CLOSED;

	REEL_WATCH_EXPERIENCE_TYPE_UNKNOWN = 0;
	REEL_WATCH_EXPERIENCE_TYPE_SHORTS = 1;
	REEL_WATCH_EXPERIENCE_TYPE_IMMERSIVE_LIVE = 2;
	REEL_WATCH_EXPERIENCE_TYPE_MUSIC_SAMPLES = 3;
	REEL_WATCH_EXPERIENCE_TYPE_CONSUMPTION_FEED = 4;
	REEL_WATCH_EXPERIENCE_TYPE_MINI_APP_AD = 5;
}
