youtube/api/innertube/related_chip_command.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/continuation_data.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message RelatedChipCommand {
	extend Command {
		RelatedChipCommand related_chip_command = 189079648;
	}

	oneof load_type {
		ContinuationData continuation_data = 1;
		bool load_cached = 3;
	}

	string target_section_identifier = 2;
	Renderer ghost_card = 4;
}
