youtube/api/innertube/resize_engagement_panel_to_maximized_endpoint.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/engagement_panel_identifier.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ResizeEngagementPanelToMaximizedEndpoint {
	extend Command {
		ResizeEngagementPanelToMaximizedEndpoint resize_engagement_panel_to_maximized_endpoint = 300413109;
	}

	oneof identifier_oneof {
		string panel_identifier = 1;
		EngagementPanelIdentifier identifier = 2;
	}
}
