youtube/api/innertube/setting_confirm_dialog_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/confirm_dialog_renderer.proto";
import "youtube/api/innertube/setting_screen_renderer.proto";
import "youtube/api/innertube/unplugged_family_flow_message_renderer.proto";
import "youtube/api/innertube/unplugged_family_flow_profile_renderer.proto";
import "youtube/api/innertube/gaming_account_link_setting_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message SettingConfirmDialogSupportedRenderers {
	oneof renderer {
		ConfirmDialogRenderer confirm_dialog_renderer = 64099105;
		SettingScreenRenderer setting_screen_renderer = 139247564;
		UnpluggedFamilyFlowMessageRenderer unplugged_family_flow_message_renderer = 142640027;
		UnpluggedFamilyFlowProfileRenderer unplugged_family_flow_profile_renderer = 142642720;
		GamingAccountLinkSettingRenderer gaming_account_link_setting_renderer = 155765234;
	}
}
