youtube/api/innertube/shorts_expressive_captions_panel_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/expressive_caption.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ShortsExpressiveCaptionsPanelRenderer {
	repeated ExpressiveCaption captions = 1;
}

extend Renderer {
	ShortsExpressiveCaptionsPanelRenderer shorts_expressive_captions_panel_renderer = 1103;
}
