youtube/api/innertube/show_live_chat_action_panel_action.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ShowLiveChatActionPanelAction {
	extend Command {
		ShowLiveChatActionPanelAction show_live_chat_action_panel_action = 238110852;
	}

	Renderer panel_to_show = 1;
	int32 delay_ms = 2;
}
