youtube/api/innertube/snapshot_applied_command.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/shorts_thumbnail_editor_state.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message SnapshotAppliedCommand {
	extend Command {
		SnapshotAppliedCommand snapshot_applied_command = 463525912;
	}

	ShortsThumbnailEditorState shorts_thumbnail_editor_state = 2;
}
