youtube/api/innertube/start_prefetch_thumbnails_command.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/thumbnail_details.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message StartPrefetchThumbnailsCommand {
	extend Command {
		StartPrefetchThumbnailsCommand start_prefetch_thumbnails_command = 471068492;
	}

	string video_id = 1;
	ThumbnailDetails first_frame_thumbnail = 2;
	int32 prefetch_delay_time_ms = 3;
}
