youtube/api/innertube/stop_upload_feedback_polling_command.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/elements/command.proto";
import "youtube/api/innertube/upload_feedback_id.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message StopUploadFeedbackPollingCommand {
	extend elements.Command {
		StopUploadFeedbackPollingCommand stop_upload_feedback_polling_command = 524274009;
	}

	UploadFeedbackId upload_feedback_id = 1;
	string poll_tag = 2;
}
