youtube/api/innertube/stories_creator_info_panel_dismissal_state_entity.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_mutation_payload.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message StoriesCreatorInfoPanelDismissalStateEntity {
	extend EntityMutationPayload {
		StoriesCreatorInfoPanelDismissalStateEntity stories_creator_info_panel_dismiss_state_entity = 180;
	}

	string key = 1;
	bool is_dismissed = 2;
}
