youtube/api/innertube/storyboards_supported_renderers.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/player_storyboard_spec_renderer.proto";
import "youtube/api/innertube/player_live_storyboard_spec_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message StoryboardsSupportedRenderers {
	oneof renderer {
		PlayerStoryboardSpecRenderer player_storyboard_spec_renderer = 55735497;
		PlayerLiveStoryboardSpecRenderer player_live_storyboard_spec_renderer = 70276274;
	}
}
