youtube/api/innertube/survey_question_common.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/ping.proto";
import "youtube/api/innertube/video_ad_tracking.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message SurveyQuestionCommon {
	uint32 timeout_seconds = 1;
	uint32 skip_seconds = 2;
	repeated Ping response_pings = 4;
	VideoAdTracking pings = 5;
	repeated Ping impression_pings = 7;
}
