youtube/api/innertube/suspense_continuation_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/renderer.proto";
import "youtube/api/innertube/continuation_supported_renderers.proto";
import "youtube/api/innertube/suspense_config.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message SuspenseContinuationRenderer {
	extend Renderer {
		SuspenseContinuationRenderer suspense_continuation_renderer = 37115;
	}

	extend ContinuationSupportedRenderers {
		SuspenseContinuationRenderer suspense_continuation = 37115;
	}

	SuspenseConfig config = 1;
}
