youtube/api/innertube/text_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/text_renderer_style.proto";
import "youtube/api/innertube/datas.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message TextRenderer {
	FormattedString text = 1;
	TextRendererStyle style = 2;
	Datas color_data = 3;
	int32 number_of_lines = 4;
}

extend Renderer {
	TextRenderer text_renderer = 165016980;
}
