youtube/api/innertube/toggle_stable_volume_command.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/trigger_stable_volume.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message ToggleStableVolumeCommand {
	extend Command {
		ToggleStableVolumeCommand toggle_stable_volume_command = 449823757;
	}

	string video_id = 1;
	TriggerStableVolume toggled_from_location = 2;
}
