youtube/api/innertube/unplugged_content_details_about_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/unplugged_content_details_about_supported_renderers.proto";
import "youtube/api/innertube/renderer.proto";
import "youtube/api/innertube/unplugged_content_details_about_fields_renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message UnpluggedContentDetailsAboutRenderer {
	FormattedString description = 1;
	repeated FormattedString attributes = 2;
	repeated UnpluggedContentDetailsAboutSupportedRenderers contents = 3;
}

extend Renderer {
	UnpluggedContentDetailsAboutRenderer unplugged_content_details_about_renderer = 118712362;
}

extend Renderer {
	UnpluggedContentDetailsAboutFieldsRenderer unplugged_content_details_about_fields_renderer = 132908080;
}
