youtube/api/innertube/unplugged_library_item_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/unplugged_library_item_supported_renderers.proto";
import "youtube/api/innertube/formatted_string.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message UnpluggedLibraryItemRenderer {
	UnpluggedLibraryItemSupportedRenderers content = 1;
	bytes tracking_params = 2;
	FormattedString primary_text = 4;
}

extend Renderer {
	UnpluggedLibraryItemRenderer unplugged_library_item_renderer = 136786442;
}
