youtube/api/innertube/unplugged_voice_search_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message UnpluggedVoiceSearchRenderer {
	Command navigation_endpoint = 1;
	Command service_endpoint = 2;
}

extend Renderer {
	UnpluggedVoiceSearchRenderer unplugged_voice_search_renderer = 159287978;
}
