youtube/api/innertube/update_or_add_interactivity_widget_action.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message UpdateOrAddInteractivityWidgetAction {
	extend Command {
		UpdateOrAddInteractivityWidgetAction update_or_add_interactivity_widget_action = 1808;
	}

	Renderer widget_renderer = 1;
	bool display_immediately = 2;
}
