youtube/api/innertube/upload_status_entity.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_mutation_payload.proto";
import "youtube/api/innertube/video_upload_entity.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message UploadStatusEntity {
	extend EntityMutationPayload {
		UploadStatusEntity upload_status_entity = 201;
	}

	string key = 1;
	float upload_progress = 3;
	int32 num_videos_in_progress = 4;
	int32 num_videos_failed = 5;
	int64 timestamp_ms = 6;
	int32 num_videos_completed = 7;
	int32 num_shorts_videos_completed = 9;
	repeated VideoUploadEntity video_upload_entities = 10;
}
