youtube/api/innertube/video_as_thumbnail_download_event_type.proto

edition = "2023";

package youtube.api.innertube;

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

enum VideoAsThumbnailDownloadEventType {
	option features.enum_type = CLOSED;

	VIDEO_AS_THUMBNAIL_DOWNLOAD_EVENT_TYPE_UNKNOWN = 0;
	VIDEO_AS_THUMBNAIL_DOWNLOAD_EVENT_TYPE_STARTED = 1;
	VIDEO_AS_THUMBNAIL_DOWNLOAD_EVENT_TYPE_ENDED = 2;
	VIDEO_AS_THUMBNAIL_DOWNLOAD_EVENT_TYPE_FAILED = 3;
	VIDEO_AS_THUMBNAIL_DOWNLOAD_EVENT_TYPE_AVOIDED = 4;
	VIDEO_AS_THUMBNAIL_DOWNLOAD_EVENT_TYPE_ABANDONED = 5;
}
