youtube/api/innertube/video_ad_tracking_renderer.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/video_ad_tracking.proto";
import "youtube/api/innertube/ad_layout_logging_data.proto";
import "youtube/api/innertube/ad_video_progress_command.proto";
import "youtube/api/innertube/renderer.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message VideoAdTrackingRenderer {
	VideoAdTracking pings = 1;
	bytes tracking_params = 3;
	AdLayoutLoggingData ad_layout_logging_data = 4;
	repeated AdVideoProgressCommand progress_commands = 5;
}

extend Renderer {
	VideoAdTrackingRenderer video_ad_tracking_renderer = 341525695;
}
