youtube/api/innertube/watch_suggested_action_entity.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_mutation_payload.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message WatchSuggestedActionEntity {
	extend EntityMutationPayload {
		WatchSuggestedActionEntity watch_suggested_action_entity = 413;
	}

	string key = 1;
	map<string, int32> suggested_action_dismissal_state_map = 2;
}
