youtube/api/innertube/web_view_entity.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/entity_mutation_payload.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message WebViewEntity {
	extend EntityMutationPayload {
		WebViewEntity web_view_entity = 376;
	}

	string key = 1;
	string full_url = 2;
	string host_name = 3;
	string schema = 4;
	bool is_loaded = 5;
	string page_title = 6;
	bool can_go_back = 8;
	bool can_go_forward = 9;
	bool is_secured_url = 10;
	bool is_3p_host = 12;
}
