youtube/api/innertube/ypc_cancel_recurrence_transaction_response.proto

edition = "2023";

package youtube.api.innertube;

import "youtube/api/innertube/response_context.proto";
import "youtube/api/innertube/ypc_cancel_recurrence_supported_renderers.proto";
import "youtube/api/innertube/command.proto";
import "youtube/api/innertube/framework_update_transport.proto";

option java_package = "com.google.protos.youtube.api.innertube";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "YTI";

message YPCCancelRecurrenceTransactionResponse {
	ResponseContext response_context = 1;
	YPCCancelRecurrenceSupportedRenderers message_renderer = 3;
	repeated Command actions = 4;
	FrameworkUpdateTransport framework_updates = 777;
}
