google/internal/identity/accountsettings/mobile/v1/left_nav_item.proto

edition = "2023";

package google.internal.identity.accountsettings.mobile.v1;

import "google/internal/identity/accountsettings/mobile/v1/image.proto";
import "google/internal/identity/accountsettings/mobile/v1/resource_key.proto";
import "google/internal/identity/accountsettings/mobile/v1/link.proto";

option objc_class_prefix = "ASM";

message LeftNavItem {
	string title = 1;
	Image icon = 2;
	ResourceKey target = 3;
	Image selected_icon = 4;
	Link link = 5;
	string accessibility_label = 6;
}
