footprints/texts/linked_services_consent.proto

edition = "2023";

package footprints.texts;

import "footprints/texts/consent_screen_id.proto";
import "webutil/html/types/safe_html_proto.proto";
import "footprints/texts/linked_services_consent_element.proto";
import "footprints/texts/linked_services_dialog.proto";
import "footprints/texts/consent_decision_button.proto";
import "footprints/texts/consent_visual.proto";

option objc_class_prefix = "FOOTC";

message LinkedServicesConsent {
	webutil.html.types.SafeHtmlProto title = 1;
	repeated LinkedServicesConsentElement elements = 2;
	map<int32, LinkedServicesDialog> dialog_map = 3;
	repeated ConsentDecisionButton consent_decision_button = 4;

	message ScreenMetadata {
		ConsentScreenId consent_screen_id = 1;
	}

	ScreenMetadata screen_metadata = 5;
	ConsentVisual title_image = 9;
}
