youtube_ios_local/player_bar_decoration_model.proto

edition = "2023";

package youtube_ios_local;

import "youtube_ios_local/player_bar_item_data.proto";
import "youtube_ios_local/player_bar_playing_state.proto";
import "youtube_ios_local/player_bar_collection_state.proto";
import "youtube_ios_local/player_bar_decoration_style.proto";
import "youtube_ios_local/player_bar_decoration_state.proto";

option objc_class_prefix = "YTI";

message PlayerBarDecorationModel {
	PlayerBarItemData item_data = 1;
	PlayerBarPlayingState playing_state = 2;
	PlayerBarCollectionState collection_state = 3;
	PlayerBarDecorationStyle style = 4;
	PlayerBarDecorationState state = 5;
}
