customer_support/content/guidance/chat/v1/a_rpc_name.proto

edition = "2023";

package customer_support.content.guidance.chat.v1;

option objc_class_prefix = "SGC";

enum ARpcName {
	option features.enum_type = CLOSED;

	UNKNOWN_RPC = 0;
	DATAMIXER_BATCHFETCH = 1;
	CUSTARD_BATCHFETCH = 2;
	CUSTARD_PROFILE_CARD_FETCH = 3;
	CUSTARD_RECENT_INTERACTIONS_FETCH = 4;
	CUSTARD_REPORTING_CHAIN_FETCH = 5;
	CUSTARD_SHARED_CURRENT_LOCATION_FETCH = 6;
	CUSTARD_GOOGLE_PLUS_POSTS_FETCH = 7;
	CUSTARD_QUICK_ACTION_BUTTONS_FETCH = 8;
	CUSTARD_GET_ENTITY_SUMMARY = 25;
	OBAKE_LOCAL_IO_SAVE_EDITED_PHOTO = 9;
	OBAKE_DEVICE_PHOTO_FETCH = 10;
	OBAKE_GOOGLE_PHOTOS_CLUSTER_PHOTO_SUGGESTIONS = 11;
	OBAKE_GOOGLE_PHOTOS_PROMOTABLE_CLUSTER_PHOTO_SUGGESTIONS = 12;
	OBAKE_GOOGLE_PHOTOS_CLUSTER_SUGGESTIONS = 13;
	OBAKE_GOOGLE_PHOTOS_ME_CLUSTER_PHOTO_SUGGESTIONS = 14;
	OBAKE_GOOGLE_PHOTOS_PROMOTABLE_ME_CLUSTER_PHOTO_SUGGESTIONS = 15;
	OBAKE_GOOGLE_PHOTOS_ALL_PHOTO_SUGGESTIONS = 16;
	OBAKE_GOOGLE_PHOTOS_PROMOTABLE_ALL_PHOTO_SUGGESTIONS = 17;
	OBAKE_GET_PROFILE_STATE = 18;
	HOVERCARD_FETCH_HOVERCARD = 19;
	OBAKE_MDI_READ = 20;
	OBAKE_MDI_WRITE_PHOTO = 21;
	OBAKE_MDI_REMOVE_PHOTO = 22;
	OBAKE_GOOGLE_PHOTOS_PAST_PROFILE_PHOTOS = 23;
	CONTACTS_IMPORT_FILE = 24;
	OBAKE_ART_HOME_SUGGESTIONS = 26;
	OBAKE_ART_HOME_CATEGORIES = 27;
	OBAKE_ART_COLLECTION_PHOTOS = 28;
	OBAKE_ART_SEARCH_INTERESTS = 29;
	OBAKE_ART_SEARCH_SUGGESTIONS = 30;
	OBAKE_MDI_UPDATE_PERSON_PHOTO_ME = 31;
	OBAKE_MDI_DELETE_PERSON_PHOTO_ME = 32;
	OBAKE_MDI_GET_PERSON_ME = 33;
	OBAKE_MDI_GET_PERSON_PHOTO_ME = 34;
	OBAKE_ART_SEARCH_RESULTS = 35;
	PEOPLESHEET_CUSTARD_PROFILE_BATCH_FETCH = 36;
	LIMITED_PROFILES_FETCH = 37;
	LIMITED_PROFILES_SAVE = 38;
	ALTERNATE_PROFILES_ONBOARDING_DATA = 39;
	ALTERNATE_PROFILES_CREATE_AP = 40;
	ALTERNATE_PROFILES_UPDATE_AP = 41;
	GENERATE_AI_SELFIE = 42;
}
