youtube/elements/components/reminder_model.proto

edition = "2023";

package youtube.elements.components;

import "youtube/api/innertube/watch_break_type.proto";
import "youtube/elements/components/client_info_data.proto";

option java_package = "com.google.protos.youtube.elements.components";
option java_multiple_files = true;
option cc_enable_arenas = true;
option objc_class_prefix = "ELMPB";

message ReminderModel {
	string title = 1;
	string subtitle = 2;
	api.innertube.WatchBreakType watch_break_type = 3;
	string primary_button_text = 4;
	ClientInfoData client_info_data = 6;
	bool managed_by_parent = 7;
}
