social/frontend/sendkit/data/entry_point.proto

edition = "2023";

package social.frontend.sendkit.data;

option objc_class_prefix = "SKT";

enum EntryPoint {
	option features.enum_type = CLOSED;

	UNKNOWN = 0;
	PEOPLE_PLAYGROUND_EXAMPLE = 1;
	MAPS_PLACE_SHEET_SHARE_BUTTON = 4;
	MAPS_PLACE_SHEET_ADDRESS_SHARE_BUTTON = 5;
	MAPS_PLAN_SHARE_BUTTON = 6;
	MAPS_MY_MAPS_SHARE_BUTTON = 7;
	MAPS_DIRECTIONS_DETAILS_SHEET_SHARE_BUTTON = 8;
	MAPS_SAVED_PARKING_PLACE_SHEET_SHARE_BUTTON = 9;
	MAPS_REVIEW_SHARE_BUTTON = 10;
	MAPS_WRITE_REVIEW_THANK_YOU_PAGE_SHARE_BUTTON = 11;
	MAPS_USER_CONTRIBUTIONS_SHARE_CONTRIBUTIONS_PAGE_BUTTON = 12;
	MAPS_PUBLIC_CONTRIBUTIONS_SHARE_CONTRIBUTIONS_PAGE_BUTTON = 13;
	MAPS_UGC_TASKS_TOOLBAR_SHARE_BUTTON = 14;
	MAPS_PLACE_SHEET_LOCAL_POST_STREAM_SHARE_BUTTON = 15;
	MAPS_LOCAL_POST_LEAF_PAGE_SHARE_BUTTON = 16;
	MAPS_LOCAL_STREAM_SHARE_BUTTON = 17;
	MAPS_EDIT_PLACE_LIST_SAVE_BUTTON = 25;
	MAPS_PLACE_LIST_DETAILS_SHARE_BUTTON = 18;
	MAPS_PLACE_LIST_DETAILS_SHARE_THIRD_PARTY_BUTTON = 19;
	MAPS_PLACE_LIST_SHARING_OPTIONS_ADD_PARTICIPANTS_BUTTON = 24;
	MAPS_STREET_VIEW_SHARE_BUTTON = 20;
	MAPS_STREET_VIEW_SHARE_GEOSPATIAL_CONTENT = 83;
	MAPS_LIVE_VIEW_SHARE_GEOSPATIAL_CONTENT = 85;
	MAPS_EXPERIENCE_DETAILS_ON_MAP_CARD_SHARE_BUTTON = 21;
	MAPS_EXPERIENCE_DETAILS_TITLE_SHARE_BUTTON = 22;
	MAPS_LOCAL_POST_VIDEO_LIGHTBOX_SHARE_BUTTON = 23;
	MAPS_PLACESHEET_HERO_MOSAIC_LONG_PRESS_COMBO_SHARE_BUTTON = 95;
	MAPS_PHOTO_GALLERY_LONG_PRESS_COMBO_SHARE_BUTTON = 96;
	MAPS_OTHER_SHARING_DEFAULT = 50;
	MAPS_LOCATION_SHARING_DEFAULT = 35;
	MAPS_JOURNEY_SHARING_DEFAULT = 36;
	MAPS_MERCHANT_DEFAULT = 86;
	MAPS_RECALL_DEFAULT = 89;
	MAPS_SHARING_DEFAULT = 51;
	PHOTOS_DIRECT_DEFAULT = 26;
	PHOTOS_DIRECT_GRID = 28;
	PHOTOS_DIRECT_ADD_TO_CONVERSATION = 29;
	PHOTOS_DIRECT_ADD_TO_PENDING_CONVERSATION = 39;
	PHOTOS_ALBUM_DEFAULT = 27;
	PHOTOS_ALBUM_NEW = 30;
	PHOTOS_ALBUM_ADD_PERSON = 31;
	PHOTOS_MEMORY_SHARING = 65;
	PHOTOS_PARTNER_SHARING = 32;
	PHOTOS_PARTNER_SHARING_DEFAULT = 59;
	PHOTOS_SHARING_SHORTCUTS = 74;
	PHOTOS_3P = 34;
	PHOTOS_ACTION_SHEET = 57;
	GMAIL_COMPOSE_BAR = 63;
	GMAIL_COMPOSE_ENTRY = 33;
	GMAIL_COMPOSE_FORWARD = 79;
	GMAIL_COMPOSE_REPLY = 80;
	GMAIL_SHARE_EXTENSION = 73;
	GMAIL_DIRECT_SHARING = 77;
	GMAIL_COMPOSE_CC = 37;
	GMAIL_COMPOSE_BCC = 38;
	GMAIL_COMPOSE_CONTEXTUAL_SUGGESTIONS = 52;
	GMAIL_FAST_FORWARDING_SUGGESTIONS = 78;
	GMAIL_COMPOSE_PLUS_MENTION = 60;
	GMAIL_ADVANCED_SEARCH = 61;
	GMAIL_SEARCH_FILTER_CHIP_FROM = 44;
	GMAIL_SEARCH_FILTER_CHIP_SENT_TO = 45;
	GMAIL_SEARCH_FILTER = 62;
	GMAIL_SEARCH_ZERO_STATE_SUGGESTIONS = 87;
	GMAIL_ACTIVITY_FEED = 64;
	GMAIL_AIRMAIL_FORWARD = 97;
	ASSISTANT_CREATE_EVENT_DEFAULT = 40;
	ASSISTANT_A4W_COMMUNICATIONS_DEFAULT = 41;
	ASSISTANT_HOUSEHOLD_CONTACTS_DEFAULT = 42;
	JAMBOARD_DEFAULT = 47;
	GOOGLE_HOME_DEFAULT = 48;
	NEWS_DEFAULT = 49;
	DYNAMITE_FLYOUT_BUTTON = 53;
	DYNAMITE_START_NEW_CHAT_BUTTON = 54;
	DYNAMITE_ONBOARDING_PROMO = 81;
	DYNAMITE_START_CHAT_FROM_EMAIL = 92;
	DYNAMITE_FORWARD_MESSAGE = 94;
	DOCS_TASKS = 55;
	DOCS_COMMENTS = 67;
	DOCS_INLINE_INSERT = 82;
	DOCS_PERSON_PLACEHOLDER = 91;
	BETTERBUG_DEFAULT = 56;
	RECORDER_DEFAULT = 58;
	DIGITAL_CAR_KEY_DEFAULT = 66;
	CLASSROOM_INVITE = 68;
	CLASSROOM_SEARCH = 69;
	PLAY_MOVIES_DEFAULT = 70;
	CLOSE_CONNECTIONS_DEFAULT = 71;
	MEET_CALLING = 72;
	MEET_CALLING_SEARCH = 75;
	MEET_ADD_PEOPLE_IN_CALL = 93;
	YOUTUBE_MAIN_CHANNEL_SETTINGS = 76;
	CHROME_DEFAULT = 84;
	GALLERY_SHARE_DEFAULT = 46;
	GOOGLE_FIND_MY_DEVICE_LOCATION_SHARING = 88;
	WORKSPACE_ADDONS_DEFAULT = 90;
}
