social/graph/autocomplete/count_type_enum.proto

edition = "2023";

package social.graph.autocomplete;

option objc_class_prefix = "SGAC";

message CountTypeEnum {
	enum CountType {
		option features.enum_type = CLOSED;

		UNKNOWN = 0;
		COLD_CACHE = 1;
		NO_WAIT_FOR_CACHE = 2;
		GPBI_INVALID_ID_TYPE = 3;
		GPBI_RECENTLY_NOT_FOUND = 4;
		GPBI_CACHE_HIT = 5;
		GPBI_EMAIL_NETWORK_HIT = 6;
		GPBI_EMAIL_NETWORK_MISS = 7;
		GPBI_PROFILE_ID_NETWORK_HIT = 8;
		GPBI_PROFILE_ID_NETWORK_MISS = 9;
		GPBI_PHONE_NETWORK_HIT = 10;
		GPBI_PHONE_NETWORK_MISS = 11;
		GPBI_FIELDS_REMOVED = 12;
		GPBI_FIELD_PRESENT = 13;
		GPBI_FIRST_RPC = 14;
		GPBI_IANT_PRESENT = 15;
		LIVE_PAPI_MATCHED = 16;
		LIVE_PAPI_NOT_MATCHED = 17;
		IANT_CLICKED_FIELD_MATCH = 18;
		IANT_CLICKED_NAME_MATCH = 19;
		TOPN_INDEX_QUERY_RATIO = 20;
		TOPN_INDEX_DEFAULT_BUCKET_RATIO = 21;
		TOPN_INDEX_DEFAULT_BUCKET_USED = 22;
		WEB_GET_PEOPLE_UNIMPLEMENTED_BUT_CALLED = 23;
		GPBI_FOUND_PERSON = 24;
		GPBI_NOT_FOUND_PERSON = 25;
		GPBI_AVATAR_PRESENT = 26;
		GPBI_NAME_PRESENT = 27;
		SECONDS_SINCE_SAME_QUERY = 28;
		BATTERY_DISCHARGED_QUERY_PROCESS = 29;
		BATTERY_DISCHARGED_CACHE_UPDATE_PROCESS = 30;
		DEVICE_CONTACTS = 31;
		CLOUD_CONTACTS = 32;
		PHONE_ID_COUNT = 33;
		EMAIL_ID_COUNT = 34;
		GAIA_ID_COUNT = 35;
		LOOKUP_HAS_AVATAR = 36;
		V1V2_DIFFERENT_NAME = 37;
		V1V2_EXTRA_EMAIL = 38;
		V1V2_EXTRA_IANT = 39;
		V1V2_EXTRA_NAME = 40;
		V1V2_EXTRA_PHONE = 41;
		V1V2_FASTER_AUTOCOMPLETE = 42;
		V1V2_FASTER_SUGGESTION = 43;
		V1V2_IDENTICAL_EMAIL = 44;
		V1V2_IDENTICAL_IANT = 45;
		V1V2_IDENTICAL_NAME = 46;
		V1V2_IDENTICAL_PHONE = 47;
		V1V2_MISSING_EMAIL = 48;
		V1V2_MISSING_IANT = 49;
		V1V2_MISSING_NAME = 50;
		V1V2_MISSING_PHONE = 51;
		V1V2_SLOWER_AUTOCOMPLETE = 52;
		V1V2_SLOWER_SUGGESTION = 53;
		V1V2_EXTRA_PHOTO = 54;
		V1V2_IDENTITICAL_PHOTO = 55;
		V1V2_MISSING_PHOTO = 56;
		FILE_DELETED_TTL = 57;
		CACHE_CLEAR_TTL = 58;
		INVALID_TIME_TTL = 59;
		DB_CREATED = 60;
		DB_UPGRADED = 61;
		QUERY_RESULT_ITERATOR_CALLED = 62;
		V1V2_DIFFERENT_PHOTO = 63;
		V1V2_ZERO_AFFINITY_EMAIL_NO_MATCH = 64;
		V1V2_ZERO_AFFINITY_IANT_NO_MATCH = 65;
		LOOKUP_RPC_CACHE_TRIMMED = 66;
		DATABASE_FACTORY_NEW_FILE = 67;
		DATABASE_FACTORY_RESET_NO_METADATA_TABLE = 68;
		DATABASE_FACTORY_RESET_NO_METADATA_ROW = 69;
		DATABASE_FACTORY_RESET_SCHEMA_VERSION_MISMATCH = 70;
		DATABASE_FACTORY_INITIALIZE_SCHEMA = 71;
		DATABASE_SIZE = 72;
		IOS_CACHE_INCOMPATIBLE = 73;
		IOS_CACHE_SWAP = 74;
		IOS_DEVICE_CACHE_UNAUTHORIZED = 75;
		IOS_DEVICE_CONTACTS_ABOVE_THRESHOLD = 76;
		PRIMING_EMPTY_QUERY_RESULTS = 77;
		NO_EMPTY_QUERY_RESULTS_PRIMED = 78;
		NOT_ENOUGH_PRIMED_EMPTY_QUERY_RESULTS = 79;
		USING_PRIMED_EMPTY_QUERY_RESULT = 80;
		GATED_LIST_RANKED_TARGETS = 81;
		GATED_LIST_AUTOCOMPLETIONS = 82;
		GOOGLE_OWNERS_REPLACED_AVATAR_URL = 83;
		CAC_CACHE_UPDATE_CONTEXTS_TRIMMED = 84;
		CAC_CACHE_UPDATE_CANDIDATES_TRIMMED = 85;
		CAC_CACHE_UPDATE_ALREADY_FRESH_CANDIDATES = 86;
		CAC_CACHE_UPDATE_CANDIDATES_RESOLVED = 87;
		CAC_CACHE_UPDATE_CANDIDATES_NOT_FOUND = 88;
		LOOKUP_REQUEST_BATCHED = 89;
		LOOKUP_REQUEST_NOT_BATCHED = 90;
		LOOKUP_REQUEST_FULL_DEDUPED = 91;
		LOOKUP_REQUEST_PARTIAL_DEDUPED = 92;
		LOOKUP_REQUEST_NOT_DEDUPED = 93;
		GOOGLE_OWNER_AVATAR_CACHE_INVALIDATED = 94;
		REFRESH_STALE_CACHE_SKIPPED = 95;
		DEVICE_CONTACTS_A_TO_Z_EXCEEDED_THRESHOLD = 96;
		DEVICE_CONTACTS_A_TO_Z = 97;
		GOOGLE_OWNERS_FUTURE_CACHE = 98;
		LOOKUP_DATABASE_CLEANUP_EXPIRED_DATA = 99;
		LOOKUP_DATABASE_CLEANUP_SIZE = 100;
		LOOKUP_DATABASE_ROWS = 101;
		LOOKUP_DATABASE_SIZE_BYTES = 102;
		LOOKUP_WIPEOUT_FAILURE_DB_FILE = 103;
		LOOKUP_WIPEOUT_FAILURE_WAL_FILE = 104;
		LOOKUP_WIPEOUT_FAILURE_SHM_FILE = 105;
		AUTOCOMPLETE_WIPEOUT_FAILURE_DB_FILE = 106;
		AUTOCOMPLETE_WIPEOUT_FAILURE_WAL_FILE = 107;
		AUTOCOMPLETE_WIPEOUT_FAILURE_SHM_FILE = 108;
		LOOKUP_STALE_CONTACTS_COUNT = 109;
		AUTOCOMPLETE_WIPEOUTS = 110;
		LOOKUP_WIPEOUTS = 111;
		LOOKUP_ORPHAN_FILES = 112;
		AUTOCOMPLETE_ORPHAN_FILES = 113;
		LOOKUP_ID_DUPLICATES = 114;
		LOOKUP_RESULT_WITH_SMIME = 115;
		LOOKUP_UNSUPPORTED_ACCOUNT = 116;
		AUTOCOMPLETE_LEGACY_ORPHAN_FILES = 117;
		LOOKUP_STALE_DATA_AGE_IN_SECONDS = 118;
		AUTOCOMPLETE_DELETED_LEGACY_ORPHAN_FILES_BYTES = 119;
		NO_CACHE_PRIMING = 120;
		DEVICE_CONTACTS_A_TO_Z_EXCEEDED_THRESHOLD_FIVE_TO_EIGHT_THOUSAND = 121;
		DEVICE_CONTACTS_A_TO_Z_EXCEEDED_THRESHOLD_EIGHT_TO_FIFTEEN_THOUSAND = 122;
		DEVICE_CONTACTS_A_TO_Z_EXCEEDED_THRESHOLD_FIFTEEN_TO_TWENTYFIVE_THOUSAND = 123;
		DEVICE_CONTACTS_A_TO_Z_EXCEEDED_THRESHOLD_TWENTYFIVE_TO_THIRTYFIVE_THOUSAND = 124;
		DEVICE_CONTACTS_A_TO_Z_EXCEEDED_THRESHOLD_THIRTYFIVE_TO_FIFTY_THOUSAND = 125;
		DEVICE_CONTACTS_A_TO_Z_EXCEEDED_THRESHOLD_GREATER_THAN_FIFTY_THOUSAND = 126;
		ANDROID_DIRECT_BOOT = 127;
		AUTOCOMPLETE_LEGACY_ORPHAN_MATCHER_EXECUTED = 128;
		CACHED_SELF_REFRESH_CHANNEL_REGISTERED = 129;
		CACHED_SELF_REFRESH_CHANNEL_NOTIFIED = 130;
		DEVICE_CONTACTS_UNSUPPORTED_RANKING_FEATURE_TYPE = 131;
		GPBI_CONTACT_ID_NETWORK_HIT = 132;
		GPBI_CONTACT_ID_NETWORK_MISS = 133;
		AUTOCOMPLETE_APP_GROUP_CONTAINER_ORPHAN_FILES = 134;
		TOP_N_ACCESSED_IN_SANDBOXED_CACHE_DIRECTORY = 135;
		TOP_N_ACCESSED_IN_APP_GROUP_CONTAINER_CACHE_DIRECTORY = 136;
		LOOKUP_USES_PSK_LOOKUP_SERVICE = 137;
		LOOKUP_USES_PSK_LEAN_SERVICE = 138;
	}
}
