social/graph/autocomplete/ios_error_info.proto

edition = "2023";

package social.graph.autocomplete;

import "social/graph/autocomplete/sq_lite_error_info.proto";

option objc_class_prefix = "SGAC";

message IOSErrorInfo {
	enum ErrorLocation {
		option features.enum_type = CLOSED;

		UNKNOWN = 0;
		DATABASE_FACTORY_OPEN_DATABASE = 1;
		DATABASE_FACTORY_ENABLE_DATABASE_WAL_MODE = 23;
		DATABASE_FACTORY_DROP_TABLE_EMAIL_ADDRESSES = 2;
		DATABASE_FACTORY_DROP_TABLE_PHONE_NUMBERS = 3;
		DATABASE_FACTORY_DROP_TABLE_CONTACT_TOKENS = 4;
		DATABASE_FACTORY_DROP_TABLE_CONTACTS = 5;
		DATABASE_FACTORY_DROP_TABLE_FIELD_AFFINITIES = 19;
		DATABASE_FACTORY_CREATE_TABLE_CONTACTS = 6;
		DATABASE_FACTORY_CREATE_TABLE_EMAIL_ADDRESSES = 7;
		DATABASE_FACTORY_CREATE_TABLE_PHONE_NUMBERS = 8;
		DATABASE_FACTORY_CREATE_TABLE_CONTACT_TOKENS = 9;
		DATABASE_FACTORY_CREATE_TABLE_FIELD_AFFINITIES = 20;
		DATABASE_FACTORY_CREATE_TABLE_DATABASE_METADATA = 27;
		DATABASE_FACTORY_CREATE_TABLE_CACHE_METADATA = 28;
		DATABASE_FACTORY_CREATE_TABLE_CONTACT_LOOKUP_KEYS = 41;
		DATABASE_FACTORY_CLEAR_DATA_ON_SCHEMA_VERSION_MISMATCH = 34;
		DATABASE_FACTORY_UPDATE_SCHEMA_VERSION = 35;
		DATABASE_FACTORY_CREATE_INDEX_CONTACT_AFFINITY = 18;
		DATABASE_FACTORY_CREATE_INDEX_CONTACT_LOOKUP_KEYS_VALUE = 43;
		CONTACTS_REPOSITORY_CREATE_CONTACT = 10;
		CONTACTS_REPOSITORY_CREATE_EMAIL_ADDRESS = 11;
		CONTACTS_REPOSITORY_CREATE_PHONE_NUMBER = 12;
		CONTACTS_REPOSITORY_QUERY_WITH_PREFIX = 13;
		CONTACTS_REPOSITORY_QUERY_TOP_CONTACTS = 14;
		CONTACTS_REPOSITORY_QUERY_EMAIL_ADDRESSES = 16;
		CONTACTS_REPOSITORY_QUERY_PHONE_NUMBERS = 17;
		CONTACTS_REPOSITORY_QUERY_CONTACT_WITH_IDENTIFIER = 22;
		CONTACTS_REPOSITORY_QUERY_CONTACT_WITH_LOOKUP_KEY = 45;
		CONTACTS_REPOSITORY_DELETE_BY_SOURCE = 26;
		CONTACTS_REPOSITORY_QUERY_CONTACT_COUNT_FOR_SOURCE = 47;
		CONTACT_TOKENS_REPOSITORY_CREATE_TOKEN = 15;
		CONTACT_TOKENS_REPOSITORY_QUERY_TOKENS = 24;
		CONTACT_TOKENS_REPOSITORY_DELETE_TOKENS_BY_SOURCE = 25;
		FIELD_AFFINITIES_REPOSITORY_CREATE_ENTITY = 21;
		DATABASE_METADATA_REPOSITORY_CREATE = 29;
		DATABASE_METADATA_REPOSITORY_DELETE = 30;
		DATABASE_METADATA_REPOSITORY_QUERY_TABLE = 31;
		DATABASE_METADATA_REPOSITORY_QUERY = 32;
		DATABASE_METADATA_REPOSITORY_QUERY_MULTIPLE_ROWS = 33;
		CACHE_METADATA_REPOSITORY_CREATE = 36;
		CACHE_METADATA_REPOSITORY_DELETE = 37;
		CACHE_METADATA_REPOSITORY_QUERY = 38;
		CACHE_METADATA_REPOSITORY_UPDATE = 39;
		CACHE_METADATA_REPOSITORY_MULTIPLE_METADATA = 40;
		CONTACT_LOOKUP_KEYS_REPOSITORY_CREATE = 42;
		CONTACT_LOOKUP_KEYS_REPOSITORY_QUERY_BY_CONTACT_IDENTIFIER = 44;
		DATABASE_UPGRADE_FAILURE = 46;
		VIVAX_DATABASE_FACTORY_OPEN_DATABASE = 48;
		VIVAX_DATABASE_ENABLE_WAL_MODE = 51;
		VIVAX_DATABASE_ENABLE_FOREIGN_KEY_CONSTRAINTS = 53;
		VIVAX_DATABASE_CREATE_KEY_INDEX = 56;
		VIVAX_DATABASE_CREATE_CREATION_TIME_INDEX = 57;
		VIVAX_DATABASE_DATA_REPOSITORY_CREATE_ENTITY = 49;
		VIVAX_DATABASE_DATA_REPOSITORY_QUERY = 50;
		VIVAX_DATABASE_DATA_REPOSITORY_DELETE_WITH_IDENTIFIER = 52;
		VIVAX_DATABASE_DATA_REPOSITORY_QUERY_FOR_KEY = 58;
		VIVAX_DATABASE_DATA_REPOSITORY_DELETE_WITH_CREATION_TIME_LTE = 59;
		VIVAX_DATABASE_DATA_REPOSITORY_QUERY_FOR_KEYS = 60;
		VIVAX_DATABASE_DATA_REPOSITORY_DELETE_OLDEST_ROWS_WITH_LIMIT = 61;
		VIVAX_DATABASE_DATA_REPOSITORY_COUNT_ROWS = 62;
		VIVAX_DATABASE_KEY_FOR_DATA_REPOSITORY_CREATE_ENTITY = 54;
		VIVAX_DATABASE_KEY_FOR_DATA_REPOSITORY_QUERY = 55;
		DEVICE_CONTACTS_SERVICE_LOOKUP = 63;
	}

	ErrorLocation error_location = 1;

	oneof additional_info {
		SQLiteErrorInfo sqlite_error_info = 2;
	}
}
